#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC)
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -D_CRT_SECURE_NO_WARNINGS -W -g -O0
RESINC_DEBUG_WIN32 =  $(RESINC)
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB)
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/zlib.a

INC_RELEASE_WIN32 =  $(INC)
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -D_CRT_SECURE_NO_WARNINGS -W
RESINC_RELEASE_WIN32 =  $(RESINC)
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB)
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/zlib.a

INC_FINAL_WIN32 =  $(INC)
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -W -D_CRT_SECURE_NO_WARNINGS
RESINC_FINAL_WIN32 =  $(RESINC)
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB)
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS)
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/zlib.a

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/inflate.o $(OBJDIR_DEBUG_WIN32)/src/zutil.o $(OBJDIR_DEBUG_WIN32)/src/uncompr.o $(OBJDIR_DEBUG_WIN32)/src/trees.o $(OBJDIR_DEBUG_WIN32)/src/inftrees.o $(OBJDIR_DEBUG_WIN32)/src/adler32.o $(OBJDIR_DEBUG_WIN32)/src/inffast.o $(OBJDIR_DEBUG_WIN32)/src/infback.o $(OBJDIR_DEBUG_WIN32)/src/gzio.o $(OBJDIR_DEBUG_WIN32)/src/deflate.o $(OBJDIR_DEBUG_WIN32)/src/crc32.o $(OBJDIR_DEBUG_WIN32)/src/compress.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/inflate.o $(OBJDIR_RELEASE_WIN32)/src/zutil.o $(OBJDIR_RELEASE_WIN32)/src/uncompr.o $(OBJDIR_RELEASE_WIN32)/src/trees.o $(OBJDIR_RELEASE_WIN32)/src/inftrees.o $(OBJDIR_RELEASE_WIN32)/src/adler32.o $(OBJDIR_RELEASE_WIN32)/src/inffast.o $(OBJDIR_RELEASE_WIN32)/src/infback.o $(OBJDIR_RELEASE_WIN32)/src/gzio.o $(OBJDIR_RELEASE_WIN32)/src/deflate.o $(OBJDIR_RELEASE_WIN32)/src/crc32.o $(OBJDIR_RELEASE_WIN32)/src/compress.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/inflate.o $(OBJDIR_FINAL_WIN32)/src/zutil.o $(OBJDIR_FINAL_WIN32)/src/uncompr.o $(OBJDIR_FINAL_WIN32)/src/trees.o $(OBJDIR_FINAL_WIN32)/src/inftrees.o $(OBJDIR_FINAL_WIN32)/src/adler32.o $(OBJDIR_FINAL_WIN32)/src/inffast.o $(OBJDIR_FINAL_WIN32)/src/infback.o $(OBJDIR_FINAL_WIN32)/src/gzio.o $(OBJDIR_FINAL_WIN32)/src/deflate.o $(OBJDIR_FINAL_WIN32)/src/crc32.o $(OBJDIR_FINAL_WIN32)/src/compress.o

all: debug_win32 release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src || mkdir -p $(OBJDIR_DEBUG_WIN32)/src

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(AR) rcs $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/inflate.o: src/inflate.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/inflate.c -o $(OBJDIR_DEBUG_WIN32)/src/inflate.o

$(OBJDIR_DEBUG_WIN32)/src/zutil.o: src/zutil.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/zutil.c -o $(OBJDIR_DEBUG_WIN32)/src/zutil.o

$(OBJDIR_DEBUG_WIN32)/src/uncompr.o: src/uncompr.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/uncompr.c -o $(OBJDIR_DEBUG_WIN32)/src/uncompr.o

$(OBJDIR_DEBUG_WIN32)/src/trees.o: src/trees.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/trees.c -o $(OBJDIR_DEBUG_WIN32)/src/trees.o

$(OBJDIR_DEBUG_WIN32)/src/inftrees.o: src/inftrees.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/inftrees.c -o $(OBJDIR_DEBUG_WIN32)/src/inftrees.o

$(OBJDIR_DEBUG_WIN32)/src/adler32.o: src/adler32.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/adler32.c -o $(OBJDIR_DEBUG_WIN32)/src/adler32.o

$(OBJDIR_DEBUG_WIN32)/src/inffast.o: src/inffast.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/inffast.c -o $(OBJDIR_DEBUG_WIN32)/src/inffast.o

$(OBJDIR_DEBUG_WIN32)/src/infback.o: src/infback.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/infback.c -o $(OBJDIR_DEBUG_WIN32)/src/infback.o

$(OBJDIR_DEBUG_WIN32)/src/gzio.o: src/gzio.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/gzio.c -o $(OBJDIR_DEBUG_WIN32)/src/gzio.o

$(OBJDIR_DEBUG_WIN32)/src/deflate.o: src/deflate.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/deflate.c -o $(OBJDIR_DEBUG_WIN32)/src/deflate.o

$(OBJDIR_DEBUG_WIN32)/src/crc32.o: src/crc32.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/crc32.c -o $(OBJDIR_DEBUG_WIN32)/src/crc32.o

$(OBJDIR_DEBUG_WIN32)/src/compress.o: src/compress.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/compress.c -o $(OBJDIR_DEBUG_WIN32)/src/compress.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_RELEASE_WIN32)/src

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(AR) rcs $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/inflate.o: src/inflate.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/inflate.c -o $(OBJDIR_RELEASE_WIN32)/src/inflate.o

$(OBJDIR_RELEASE_WIN32)/src/zutil.o: src/zutil.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/zutil.c -o $(OBJDIR_RELEASE_WIN32)/src/zutil.o

$(OBJDIR_RELEASE_WIN32)/src/uncompr.o: src/uncompr.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/uncompr.c -o $(OBJDIR_RELEASE_WIN32)/src/uncompr.o

$(OBJDIR_RELEASE_WIN32)/src/trees.o: src/trees.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/trees.c -o $(OBJDIR_RELEASE_WIN32)/src/trees.o

$(OBJDIR_RELEASE_WIN32)/src/inftrees.o: src/inftrees.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/inftrees.c -o $(OBJDIR_RELEASE_WIN32)/src/inftrees.o

$(OBJDIR_RELEASE_WIN32)/src/adler32.o: src/adler32.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/adler32.c -o $(OBJDIR_RELEASE_WIN32)/src/adler32.o

$(OBJDIR_RELEASE_WIN32)/src/inffast.o: src/inffast.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/inffast.c -o $(OBJDIR_RELEASE_WIN32)/src/inffast.o

$(OBJDIR_RELEASE_WIN32)/src/infback.o: src/infback.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/infback.c -o $(OBJDIR_RELEASE_WIN32)/src/infback.o

$(OBJDIR_RELEASE_WIN32)/src/gzio.o: src/gzio.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/gzio.c -o $(OBJDIR_RELEASE_WIN32)/src/gzio.o

$(OBJDIR_RELEASE_WIN32)/src/deflate.o: src/deflate.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/deflate.c -o $(OBJDIR_RELEASE_WIN32)/src/deflate.o

$(OBJDIR_RELEASE_WIN32)/src/crc32.o: src/crc32.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/crc32.c -o $(OBJDIR_RELEASE_WIN32)/src/crc32.o

$(OBJDIR_RELEASE_WIN32)/src/compress.o: src/compress.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/compress.c -o $(OBJDIR_RELEASE_WIN32)/src/compress.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src || mkdir -p $(OBJDIR_FINAL_WIN32)/src

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(AR) rcs $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/inflate.o: src/inflate.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/inflate.c -o $(OBJDIR_FINAL_WIN32)/src/inflate.o

$(OBJDIR_FINAL_WIN32)/src/zutil.o: src/zutil.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/zutil.c -o $(OBJDIR_FINAL_WIN32)/src/zutil.o

$(OBJDIR_FINAL_WIN32)/src/uncompr.o: src/uncompr.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/uncompr.c -o $(OBJDIR_FINAL_WIN32)/src/uncompr.o

$(OBJDIR_FINAL_WIN32)/src/trees.o: src/trees.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/trees.c -o $(OBJDIR_FINAL_WIN32)/src/trees.o

$(OBJDIR_FINAL_WIN32)/src/inftrees.o: src/inftrees.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/inftrees.c -o $(OBJDIR_FINAL_WIN32)/src/inftrees.o

$(OBJDIR_FINAL_WIN32)/src/adler32.o: src/adler32.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/adler32.c -o $(OBJDIR_FINAL_WIN32)/src/adler32.o

$(OBJDIR_FINAL_WIN32)/src/inffast.o: src/inffast.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/inffast.c -o $(OBJDIR_FINAL_WIN32)/src/inffast.o

$(OBJDIR_FINAL_WIN32)/src/infback.o: src/infback.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/infback.c -o $(OBJDIR_FINAL_WIN32)/src/infback.o

$(OBJDIR_FINAL_WIN32)/src/gzio.o: src/gzio.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/gzio.c -o $(OBJDIR_FINAL_WIN32)/src/gzio.o

$(OBJDIR_FINAL_WIN32)/src/deflate.o: src/deflate.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/deflate.c -o $(OBJDIR_FINAL_WIN32)/src/deflate.o

$(OBJDIR_FINAL_WIN32)/src/crc32.o: src/crc32.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/crc32.c -o $(OBJDIR_FINAL_WIN32)/src/crc32.o

$(OBJDIR_FINAL_WIN32)/src/compress.o: src/compress.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/compress.c -o $(OBJDIR_FINAL_WIN32)/src/compress.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_final_win32 after_final_win32 clean_final_win32

