#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC) -I./src -I../Core/src -I../Math/src
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -Wall -g -O0 -D_DEBUG -D_LIB
RESINC_DEBUG_WIN32 =  $(RESINC) -I./src -I../Core/src -I../Math/src
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB)
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/libWorkbench.a

INC_RELEASE_WIN32 =  $(INC) -I./src -I../Core/src -I../Math/src
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -Wall -DNDEBUG -D_LIB
RESINC_RELEASE_WIN32 =  $(RESINC) -I./src -I../Core/src -I../Math/src
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB)
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/libWorkbench.a

INC_FINAL_WIN32 =  $(INC) -I./src -I../Core/src -I../Math/src
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -Wall -DNDEBUG -D_LIB -D_FINAL
RESINC_FINAL_WIN32 =  $(RESINC) -I./src -I../Core/src -I../Math/src
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB)
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS)
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/libWorkbench.a

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesaturate.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandombool.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomfloat.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomint.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomvector.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpereactionsself.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeselector.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeself.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesquare.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpestatmod.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemul.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeneg.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenormal.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenot.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenull.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesub.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeor.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeowner.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpepow.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpepushcontext.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpequeryactionstack.o $(OBJDIR_DEBUG_WIN32)/src/wbevent.o $(OBJDIR_DEBUG_WIN32)/src/wbeventmanager.o $(OBJDIR_DEBUG_WIN32)/src/wbparamevaluator.o $(OBJDIR_DEBUG_WIN32)/src/wbparamevaluatorfactory.o $(OBJDIR_DEBUG_WIN32)/src/wbpatternmatching.o $(OBJDIR_DEBUG_WIN32)/src/wbpe.o $(OBJDIR_DEBUG_WIN32)/src/wbrule.o $(OBJDIR_DEBUG_WIN32)/src/wbscene.o $(OBJDIR_DEBUG_WIN32)/src/wbworld.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeunaryop.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpexor.o $(OBJDIR_DEBUG_WIN32)/src/wbaction.o $(OBJDIR_DEBUG_WIN32)/src/wbactionfactory.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemin.o $(OBJDIR_DEBUG_WIN32)/src/wbactionstack.o $(OBJDIR_DEBUG_WIN32)/src/wbcomponent.o $(OBJDIR_DEBUG_WIN32)/src/wbcomponentarrays.o $(OBJDIR_DEBUG_WIN32)/src/wbentity.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompowner.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcomppemap.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompreactions.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompstate.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompstatmod.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcomplabel.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcomptransform.o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompvariablemap.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeabs.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeadd.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeand.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetconfigvar.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactiondestroy.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionlog.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionselector.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsendevent.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetstate.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetvariable.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactiontriggerstatmod.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionunqueueevent.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetvariable.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpedot.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetconfigvar.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetentitybylabel.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetname.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetstate.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeisstate.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpelength.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpelookup.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemax.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpebinaryop.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconditional.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantangles.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantbool.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantfloat.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactioncomposite.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantint.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantstring.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantvector.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpecross.o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpediv.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesaturate.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandombool.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomfloat.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomint.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomvector.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpereactionsself.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeselector.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeself.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesquare.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpestatmod.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemul.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeneg.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenormal.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenot.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenull.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesub.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeor.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeowner.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpepow.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpepushcontext.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpequeryactionstack.o $(OBJDIR_RELEASE_WIN32)/src/wbevent.o $(OBJDIR_RELEASE_WIN32)/src/wbeventmanager.o $(OBJDIR_RELEASE_WIN32)/src/wbparamevaluator.o $(OBJDIR_RELEASE_WIN32)/src/wbparamevaluatorfactory.o $(OBJDIR_RELEASE_WIN32)/src/wbpatternmatching.o $(OBJDIR_RELEASE_WIN32)/src/wbpe.o $(OBJDIR_RELEASE_WIN32)/src/wbrule.o $(OBJDIR_RELEASE_WIN32)/src/wbscene.o $(OBJDIR_RELEASE_WIN32)/src/wbworld.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeunaryop.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpexor.o $(OBJDIR_RELEASE_WIN32)/src/wbaction.o $(OBJDIR_RELEASE_WIN32)/src/wbactionfactory.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemin.o $(OBJDIR_RELEASE_WIN32)/src/wbactionstack.o $(OBJDIR_RELEASE_WIN32)/src/wbcomponent.o $(OBJDIR_RELEASE_WIN32)/src/wbcomponentarrays.o $(OBJDIR_RELEASE_WIN32)/src/wbentity.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompowner.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcomppemap.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompreactions.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompstate.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompstatmod.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcomplabel.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcomptransform.o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompvariablemap.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeabs.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeadd.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeand.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetconfigvar.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactiondestroy.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionlog.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionselector.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsendevent.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetstate.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetvariable.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactiontriggerstatmod.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionunqueueevent.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetvariable.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpedot.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetconfigvar.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetentitybylabel.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetname.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetstate.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeisstate.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpelength.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpelookup.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemax.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpebinaryop.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconditional.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantangles.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantbool.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantfloat.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactioncomposite.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantint.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantstring.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantvector.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpecross.o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpediv.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/PEs/wbpesaturate.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandombool.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomfloat.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomint.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomvector.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpereactionsself.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeselector.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeself.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpesquare.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpestatmod.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpemul.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeneg.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpenormal.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpenot.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpenull.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpesub.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeor.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeowner.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpepow.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpepushcontext.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpequeryactionstack.o $(OBJDIR_FINAL_WIN32)/src/wbevent.o $(OBJDIR_FINAL_WIN32)/src/wbeventmanager.o $(OBJDIR_FINAL_WIN32)/src/wbparamevaluator.o $(OBJDIR_FINAL_WIN32)/src/wbparamevaluatorfactory.o $(OBJDIR_FINAL_WIN32)/src/wbpatternmatching.o $(OBJDIR_FINAL_WIN32)/src/wbpe.o $(OBJDIR_FINAL_WIN32)/src/wbrule.o $(OBJDIR_FINAL_WIN32)/src/wbscene.o $(OBJDIR_FINAL_WIN32)/src/wbworld.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeunaryop.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpexor.o $(OBJDIR_FINAL_WIN32)/src/wbaction.o $(OBJDIR_FINAL_WIN32)/src/wbactionfactory.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpemin.o $(OBJDIR_FINAL_WIN32)/src/wbactionstack.o $(OBJDIR_FINAL_WIN32)/src/wbcomponent.o $(OBJDIR_FINAL_WIN32)/src/wbcomponentarrays.o $(OBJDIR_FINAL_WIN32)/src/wbentity.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompowner.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcomppemap.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompreactions.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompstate.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompstatmod.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcomplabel.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcomptransform.o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompvariablemap.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeabs.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeadd.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeand.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetconfigvar.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactiondestroy.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionlog.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionselector.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsendevent.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetstate.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetvariable.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactiontriggerstatmod.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionunqueueevent.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetvariable.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpedot.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetconfigvar.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetentitybylabel.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetname.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetstate.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeisstate.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpelength.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpelookup.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpemax.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpebinaryop.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconditional.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantangles.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantbool.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantfloat.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactioncomposite.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantint.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantstring.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantvector.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpecross.o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpediv.o

all: debug_win32 release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src/PEs || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/PEs
	test -d $(OBJDIR_DEBUG_WIN32)/src || mkdir -p $(OBJDIR_DEBUG_WIN32)/src
	test -d $(OBJDIR_DEBUG_WIN32)/src/Components || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/Components
	test -d $(OBJDIR_DEBUG_WIN32)/src/Actions || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/Actions

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(AR) rcs $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesaturate.o: src/PEs/wbpesaturate.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpesaturate.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesaturate.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandombool.o: src/PEs/wbperandombool.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbperandombool.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandombool.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomfloat.o: src/PEs/wbperandomfloat.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbperandomfloat.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomfloat.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomint.o: src/PEs/wbperandomint.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbperandomint.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomint.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomvector.o: src/PEs/wbperandomvector.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbperandomvector.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbperandomvector.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpereactionsself.o: src/PEs/wbpereactionsself.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpereactionsself.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpereactionsself.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeselector.o: src/PEs/wbpeselector.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeselector.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeselector.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeself.o: src/PEs/wbpeself.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeself.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeself.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesquare.o: src/PEs/wbpesquare.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpesquare.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesquare.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpestatmod.o: src/PEs/wbpestatmod.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpestatmod.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpestatmod.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemul.o: src/PEs/wbpemul.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpemul.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemul.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeneg.o: src/PEs/wbpeneg.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeneg.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeneg.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenormal.o: src/PEs/wbpenormal.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpenormal.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenormal.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenot.o: src/PEs/wbpenot.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpenot.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenot.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenull.o: src/PEs/wbpenull.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpenull.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpenull.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesub.o: src/PEs/wbpesub.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpesub.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpesub.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeor.o: src/PEs/wbpeor.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeor.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeor.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeowner.o: src/PEs/wbpeowner.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeowner.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeowner.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpepow.o: src/PEs/wbpepow.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpepow.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpepow.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpepushcontext.o: src/PEs/wbpepushcontext.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpepushcontext.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpepushcontext.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpequeryactionstack.o: src/PEs/wbpequeryactionstack.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpequeryactionstack.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpequeryactionstack.o

$(OBJDIR_DEBUG_WIN32)/src/wbevent.o: src/wbevent.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbevent.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbevent.o

$(OBJDIR_DEBUG_WIN32)/src/wbeventmanager.o: src/wbeventmanager.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbeventmanager.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbeventmanager.o

$(OBJDIR_DEBUG_WIN32)/src/wbparamevaluator.o: src/wbparamevaluator.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbparamevaluator.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbparamevaluator.o

$(OBJDIR_DEBUG_WIN32)/src/wbparamevaluatorfactory.o: src/wbparamevaluatorfactory.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbparamevaluatorfactory.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbparamevaluatorfactory.o

$(OBJDIR_DEBUG_WIN32)/src/wbpatternmatching.o: src/wbpatternmatching.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbpatternmatching.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbpatternmatching.o

$(OBJDIR_DEBUG_WIN32)/src/wbpe.o: src/wbpe.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbpe.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbpe.o

$(OBJDIR_DEBUG_WIN32)/src/wbrule.o: src/wbrule.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbrule.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbrule.o

$(OBJDIR_DEBUG_WIN32)/src/wbscene.o: src/wbscene.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbscene.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbscene.o

$(OBJDIR_DEBUG_WIN32)/src/wbworld.o: src/wbworld.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbworld.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbworld.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeunaryop.o: src/PEs/wbpeunaryop.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeunaryop.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeunaryop.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpexor.o: src/PEs/wbpexor.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpexor.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpexor.o

$(OBJDIR_DEBUG_WIN32)/src/wbaction.o: src/wbaction.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbaction.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbaction.o

$(OBJDIR_DEBUG_WIN32)/src/wbactionfactory.o: src/wbactionfactory.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbactionfactory.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbactionfactory.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemin.o: src/PEs/wbpemin.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpemin.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemin.o

$(OBJDIR_DEBUG_WIN32)/src/wbactionstack.o: src/wbactionstack.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbactionstack.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbactionstack.o

$(OBJDIR_DEBUG_WIN32)/src/wbcomponent.o: src/wbcomponent.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbcomponent.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbcomponent.o

$(OBJDIR_DEBUG_WIN32)/src/wbcomponentarrays.o: src/wbcomponentarrays.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbcomponentarrays.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbcomponentarrays.o

$(OBJDIR_DEBUG_WIN32)/src/wbentity.o: src/wbentity.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/wbentity.cpp -o $(OBJDIR_DEBUG_WIN32)/src/wbentity.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcompowner.o: src/Components/wbcompowner.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcompowner.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompowner.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcomppemap.o: src/Components/wbcomppemap.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcomppemap.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcomppemap.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcompreactions.o: src/Components/wbcompreactions.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcompreactions.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompreactions.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcompstate.o: src/Components/wbcompstate.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcompstate.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompstate.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcompstatmod.o: src/Components/wbcompstatmod.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcompstatmod.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompstatmod.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcomplabel.o: src/Components/wbcomplabel.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcomplabel.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcomplabel.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcomptransform.o: src/Components/wbcomptransform.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcomptransform.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcomptransform.o

$(OBJDIR_DEBUG_WIN32)/src/Components/wbcompvariablemap.o: src/Components/wbcompvariablemap.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Components/wbcompvariablemap.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Components/wbcompvariablemap.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeabs.o: src/PEs/wbpeabs.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeabs.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeabs.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeadd.o: src/PEs/wbpeadd.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeadd.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeadd.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeand.o: src/PEs/wbpeand.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeand.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeand.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetconfigvar.o: src/Actions/wbactionsetconfigvar.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionsetconfigvar.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetconfigvar.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactiondestroy.o: src/Actions/wbactiondestroy.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactiondestroy.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactiondestroy.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionlog.o: src/Actions/wbactionlog.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionlog.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionlog.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionselector.o: src/Actions/wbactionselector.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionselector.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionselector.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsendevent.o: src/Actions/wbactionsendevent.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionsendevent.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsendevent.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetstate.o: src/Actions/wbactionsetstate.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionsetstate.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetstate.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetvariable.o: src/Actions/wbactionsetvariable.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionsetvariable.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionsetvariable.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactiontriggerstatmod.o: src/Actions/wbactiontriggerstatmod.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactiontriggerstatmod.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactiontriggerstatmod.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionunqueueevent.o: src/Actions/wbactionunqueueevent.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionunqueueevent.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionunqueueevent.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetvariable.o: src/PEs/wbpegetvariable.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpegetvariable.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetvariable.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpedot.o: src/PEs/wbpedot.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpedot.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpedot.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetconfigvar.o: src/PEs/wbpegetconfigvar.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpegetconfigvar.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetconfigvar.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetentitybylabel.o: src/PEs/wbpegetentitybylabel.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpegetentitybylabel.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetentitybylabel.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetname.o: src/PEs/wbpegetname.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpegetname.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetname.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetstate.o: src/PEs/wbpegetstate.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpegetstate.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpegetstate.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeisstate.o: src/PEs/wbpeisstate.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeisstate.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeisstate.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpelength.o: src/PEs/wbpelength.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpelength.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpelength.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpelookup.o: src/PEs/wbpelookup.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpelookup.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpelookup.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemax.o: src/PEs/wbpemax.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpemax.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpemax.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpebinaryop.o: src/PEs/wbpebinaryop.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpebinaryop.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpebinaryop.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconditional.o: src/PEs/wbpeconditional.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconditional.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconditional.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantangles.o: src/PEs/wbpeconstantangles.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconstantangles.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantangles.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantbool.o: src/PEs/wbpeconstantbool.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconstantbool.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantbool.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantfloat.o: src/PEs/wbpeconstantfloat.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconstantfloat.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantfloat.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactioncomposite.o: src/Actions/wbactioncomposite.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactioncomposite.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactioncomposite.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantint.o: src/PEs/wbpeconstantint.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconstantint.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantint.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantstring.o: src/PEs/wbpeconstantstring.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconstantstring.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantstring.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantvector.o: src/PEs/wbpeconstantvector.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpeconstantvector.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpeconstantvector.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpecross.o: src/PEs/wbpecross.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpecross.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpecross.o

$(OBJDIR_DEBUG_WIN32)/src/PEs/wbpediv.o: src/PEs/wbpediv.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/PEs/wbpediv.cpp -o $(OBJDIR_DEBUG_WIN32)/src/PEs/wbpediv.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/PEs
	rm -rf $(OBJDIR_DEBUG_WIN32)/src
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/Components
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/Actions

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src/PEs || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/PEs
	test -d $(OBJDIR_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_RELEASE_WIN32)/src
	test -d $(OBJDIR_RELEASE_WIN32)/src/Components || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/Components
	test -d $(OBJDIR_RELEASE_WIN32)/src/Actions || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/Actions

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(AR) rcs $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesaturate.o: src/PEs/wbpesaturate.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpesaturate.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesaturate.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandombool.o: src/PEs/wbperandombool.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbperandombool.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandombool.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomfloat.o: src/PEs/wbperandomfloat.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbperandomfloat.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomfloat.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomint.o: src/PEs/wbperandomint.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbperandomint.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomint.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomvector.o: src/PEs/wbperandomvector.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbperandomvector.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbperandomvector.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpereactionsself.o: src/PEs/wbpereactionsself.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpereactionsself.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpereactionsself.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeselector.o: src/PEs/wbpeselector.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeselector.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeselector.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeself.o: src/PEs/wbpeself.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeself.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeself.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesquare.o: src/PEs/wbpesquare.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpesquare.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesquare.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpestatmod.o: src/PEs/wbpestatmod.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpestatmod.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpestatmod.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemul.o: src/PEs/wbpemul.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpemul.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemul.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeneg.o: src/PEs/wbpeneg.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeneg.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeneg.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenormal.o: src/PEs/wbpenormal.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpenormal.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenormal.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenot.o: src/PEs/wbpenot.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpenot.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenot.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenull.o: src/PEs/wbpenull.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpenull.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpenull.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesub.o: src/PEs/wbpesub.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpesub.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpesub.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeor.o: src/PEs/wbpeor.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeor.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeor.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeowner.o: src/PEs/wbpeowner.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeowner.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeowner.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpepow.o: src/PEs/wbpepow.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpepow.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpepow.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpepushcontext.o: src/PEs/wbpepushcontext.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpepushcontext.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpepushcontext.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpequeryactionstack.o: src/PEs/wbpequeryactionstack.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpequeryactionstack.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpequeryactionstack.o

$(OBJDIR_RELEASE_WIN32)/src/wbevent.o: src/wbevent.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbevent.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbevent.o

$(OBJDIR_RELEASE_WIN32)/src/wbeventmanager.o: src/wbeventmanager.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbeventmanager.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbeventmanager.o

$(OBJDIR_RELEASE_WIN32)/src/wbparamevaluator.o: src/wbparamevaluator.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbparamevaluator.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbparamevaluator.o

$(OBJDIR_RELEASE_WIN32)/src/wbparamevaluatorfactory.o: src/wbparamevaluatorfactory.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbparamevaluatorfactory.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbparamevaluatorfactory.o

$(OBJDIR_RELEASE_WIN32)/src/wbpatternmatching.o: src/wbpatternmatching.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbpatternmatching.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbpatternmatching.o

$(OBJDIR_RELEASE_WIN32)/src/wbpe.o: src/wbpe.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbpe.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbpe.o

$(OBJDIR_RELEASE_WIN32)/src/wbrule.o: src/wbrule.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbrule.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbrule.o

$(OBJDIR_RELEASE_WIN32)/src/wbscene.o: src/wbscene.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbscene.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbscene.o

$(OBJDIR_RELEASE_WIN32)/src/wbworld.o: src/wbworld.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbworld.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbworld.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeunaryop.o: src/PEs/wbpeunaryop.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeunaryop.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeunaryop.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpexor.o: src/PEs/wbpexor.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpexor.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpexor.o

$(OBJDIR_RELEASE_WIN32)/src/wbaction.o: src/wbaction.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbaction.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbaction.o

$(OBJDIR_RELEASE_WIN32)/src/wbactionfactory.o: src/wbactionfactory.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbactionfactory.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbactionfactory.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemin.o: src/PEs/wbpemin.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpemin.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemin.o

$(OBJDIR_RELEASE_WIN32)/src/wbactionstack.o: src/wbactionstack.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbactionstack.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbactionstack.o

$(OBJDIR_RELEASE_WIN32)/src/wbcomponent.o: src/wbcomponent.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbcomponent.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbcomponent.o

$(OBJDIR_RELEASE_WIN32)/src/wbcomponentarrays.o: src/wbcomponentarrays.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbcomponentarrays.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbcomponentarrays.o

$(OBJDIR_RELEASE_WIN32)/src/wbentity.o: src/wbentity.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/wbentity.cpp -o $(OBJDIR_RELEASE_WIN32)/src/wbentity.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcompowner.o: src/Components/wbcompowner.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcompowner.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompowner.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcomppemap.o: src/Components/wbcomppemap.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcomppemap.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcomppemap.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcompreactions.o: src/Components/wbcompreactions.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcompreactions.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompreactions.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcompstate.o: src/Components/wbcompstate.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcompstate.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompstate.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcompstatmod.o: src/Components/wbcompstatmod.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcompstatmod.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompstatmod.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcomplabel.o: src/Components/wbcomplabel.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcomplabel.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcomplabel.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcomptransform.o: src/Components/wbcomptransform.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcomptransform.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcomptransform.o

$(OBJDIR_RELEASE_WIN32)/src/Components/wbcompvariablemap.o: src/Components/wbcompvariablemap.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Components/wbcompvariablemap.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Components/wbcompvariablemap.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeabs.o: src/PEs/wbpeabs.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeabs.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeabs.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeadd.o: src/PEs/wbpeadd.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeadd.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeadd.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeand.o: src/PEs/wbpeand.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeand.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeand.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetconfigvar.o: src/Actions/wbactionsetconfigvar.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionsetconfigvar.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetconfigvar.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactiondestroy.o: src/Actions/wbactiondestroy.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactiondestroy.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactiondestroy.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionlog.o: src/Actions/wbactionlog.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionlog.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionlog.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionselector.o: src/Actions/wbactionselector.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionselector.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionselector.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsendevent.o: src/Actions/wbactionsendevent.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionsendevent.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsendevent.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetstate.o: src/Actions/wbactionsetstate.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionsetstate.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetstate.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetvariable.o: src/Actions/wbactionsetvariable.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionsetvariable.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionsetvariable.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactiontriggerstatmod.o: src/Actions/wbactiontriggerstatmod.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactiontriggerstatmod.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactiontriggerstatmod.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionunqueueevent.o: src/Actions/wbactionunqueueevent.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionunqueueevent.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionunqueueevent.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetvariable.o: src/PEs/wbpegetvariable.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpegetvariable.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetvariable.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpedot.o: src/PEs/wbpedot.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpedot.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpedot.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetconfigvar.o: src/PEs/wbpegetconfigvar.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpegetconfigvar.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetconfigvar.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetentitybylabel.o: src/PEs/wbpegetentitybylabel.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpegetentitybylabel.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetentitybylabel.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetname.o: src/PEs/wbpegetname.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpegetname.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetname.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetstate.o: src/PEs/wbpegetstate.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpegetstate.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpegetstate.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeisstate.o: src/PEs/wbpeisstate.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeisstate.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeisstate.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpelength.o: src/PEs/wbpelength.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpelength.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpelength.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpelookup.o: src/PEs/wbpelookup.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpelookup.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpelookup.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemax.o: src/PEs/wbpemax.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpemax.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpemax.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpebinaryop.o: src/PEs/wbpebinaryop.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpebinaryop.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpebinaryop.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconditional.o: src/PEs/wbpeconditional.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconditional.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconditional.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantangles.o: src/PEs/wbpeconstantangles.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconstantangles.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantangles.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantbool.o: src/PEs/wbpeconstantbool.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconstantbool.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantbool.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantfloat.o: src/PEs/wbpeconstantfloat.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconstantfloat.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantfloat.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactioncomposite.o: src/Actions/wbactioncomposite.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactioncomposite.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactioncomposite.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantint.o: src/PEs/wbpeconstantint.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconstantint.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantint.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantstring.o: src/PEs/wbpeconstantstring.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconstantstring.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantstring.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantvector.o: src/PEs/wbpeconstantvector.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpeconstantvector.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpeconstantvector.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpecross.o: src/PEs/wbpecross.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpecross.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpecross.o

$(OBJDIR_RELEASE_WIN32)/src/PEs/wbpediv.o: src/PEs/wbpediv.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/PEs/wbpediv.cpp -o $(OBJDIR_RELEASE_WIN32)/src/PEs/wbpediv.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/PEs
	rm -rf $(OBJDIR_RELEASE_WIN32)/src
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/Components
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/Actions

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src/PEs || mkdir -p $(OBJDIR_FINAL_WIN32)/src/PEs
	test -d $(OBJDIR_FINAL_WIN32)/src || mkdir -p $(OBJDIR_FINAL_WIN32)/src
	test -d $(OBJDIR_FINAL_WIN32)/src/Components || mkdir -p $(OBJDIR_FINAL_WIN32)/src/Components
	test -d $(OBJDIR_FINAL_WIN32)/src/Actions || mkdir -p $(OBJDIR_FINAL_WIN32)/src/Actions

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(AR) rcs $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpesaturate.o: src/PEs/wbpesaturate.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpesaturate.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpesaturate.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbperandombool.o: src/PEs/wbperandombool.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbperandombool.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandombool.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomfloat.o: src/PEs/wbperandomfloat.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbperandomfloat.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomfloat.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomint.o: src/PEs/wbperandomint.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbperandomint.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomint.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomvector.o: src/PEs/wbperandomvector.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbperandomvector.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbperandomvector.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpereactionsself.o: src/PEs/wbpereactionsself.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpereactionsself.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpereactionsself.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeselector.o: src/PEs/wbpeselector.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeselector.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeselector.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeself.o: src/PEs/wbpeself.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeself.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeself.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpesquare.o: src/PEs/wbpesquare.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpesquare.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpesquare.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpestatmod.o: src/PEs/wbpestatmod.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpestatmod.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpestatmod.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpemul.o: src/PEs/wbpemul.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpemul.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpemul.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeneg.o: src/PEs/wbpeneg.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeneg.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeneg.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpenormal.o: src/PEs/wbpenormal.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpenormal.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpenormal.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpenot.o: src/PEs/wbpenot.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpenot.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpenot.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpenull.o: src/PEs/wbpenull.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpenull.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpenull.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpesub.o: src/PEs/wbpesub.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpesub.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpesub.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeor.o: src/PEs/wbpeor.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeor.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeor.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeowner.o: src/PEs/wbpeowner.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeowner.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeowner.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpepow.o: src/PEs/wbpepow.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpepow.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpepow.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpepushcontext.o: src/PEs/wbpepushcontext.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpepushcontext.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpepushcontext.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpequeryactionstack.o: src/PEs/wbpequeryactionstack.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpequeryactionstack.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpequeryactionstack.o

$(OBJDIR_FINAL_WIN32)/src/wbevent.o: src/wbevent.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbevent.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbevent.o

$(OBJDIR_FINAL_WIN32)/src/wbeventmanager.o: src/wbeventmanager.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbeventmanager.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbeventmanager.o

$(OBJDIR_FINAL_WIN32)/src/wbparamevaluator.o: src/wbparamevaluator.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbparamevaluator.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbparamevaluator.o

$(OBJDIR_FINAL_WIN32)/src/wbparamevaluatorfactory.o: src/wbparamevaluatorfactory.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbparamevaluatorfactory.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbparamevaluatorfactory.o

$(OBJDIR_FINAL_WIN32)/src/wbpatternmatching.o: src/wbpatternmatching.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbpatternmatching.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbpatternmatching.o

$(OBJDIR_FINAL_WIN32)/src/wbpe.o: src/wbpe.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbpe.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbpe.o

$(OBJDIR_FINAL_WIN32)/src/wbrule.o: src/wbrule.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbrule.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbrule.o

$(OBJDIR_FINAL_WIN32)/src/wbscene.o: src/wbscene.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbscene.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbscene.o

$(OBJDIR_FINAL_WIN32)/src/wbworld.o: src/wbworld.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbworld.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbworld.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeunaryop.o: src/PEs/wbpeunaryop.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeunaryop.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeunaryop.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpexor.o: src/PEs/wbpexor.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpexor.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpexor.o

$(OBJDIR_FINAL_WIN32)/src/wbaction.o: src/wbaction.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbaction.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbaction.o

$(OBJDIR_FINAL_WIN32)/src/wbactionfactory.o: src/wbactionfactory.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbactionfactory.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbactionfactory.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpemin.o: src/PEs/wbpemin.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpemin.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpemin.o

$(OBJDIR_FINAL_WIN32)/src/wbactionstack.o: src/wbactionstack.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbactionstack.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbactionstack.o

$(OBJDIR_FINAL_WIN32)/src/wbcomponent.o: src/wbcomponent.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbcomponent.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbcomponent.o

$(OBJDIR_FINAL_WIN32)/src/wbcomponentarrays.o: src/wbcomponentarrays.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbcomponentarrays.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbcomponentarrays.o

$(OBJDIR_FINAL_WIN32)/src/wbentity.o: src/wbentity.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/wbentity.cpp -o $(OBJDIR_FINAL_WIN32)/src/wbentity.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcompowner.o: src/Components/wbcompowner.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcompowner.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompowner.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcomppemap.o: src/Components/wbcomppemap.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcomppemap.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcomppemap.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcompreactions.o: src/Components/wbcompreactions.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcompreactions.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompreactions.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcompstate.o: src/Components/wbcompstate.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcompstate.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompstate.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcompstatmod.o: src/Components/wbcompstatmod.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcompstatmod.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompstatmod.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcomplabel.o: src/Components/wbcomplabel.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcomplabel.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcomplabel.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcomptransform.o: src/Components/wbcomptransform.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcomptransform.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcomptransform.o

$(OBJDIR_FINAL_WIN32)/src/Components/wbcompvariablemap.o: src/Components/wbcompvariablemap.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Components/wbcompvariablemap.cpp -o $(OBJDIR_FINAL_WIN32)/src/Components/wbcompvariablemap.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeabs.o: src/PEs/wbpeabs.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeabs.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeabs.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeadd.o: src/PEs/wbpeadd.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeadd.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeadd.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeand.o: src/PEs/wbpeand.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeand.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeand.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetconfigvar.o: src/Actions/wbactionsetconfigvar.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionsetconfigvar.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetconfigvar.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactiondestroy.o: src/Actions/wbactiondestroy.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactiondestroy.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactiondestroy.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionlog.o: src/Actions/wbactionlog.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionlog.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionlog.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionselector.o: src/Actions/wbactionselector.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionselector.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionselector.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsendevent.o: src/Actions/wbactionsendevent.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionsendevent.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsendevent.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetstate.o: src/Actions/wbactionsetstate.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionsetstate.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetstate.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetvariable.o: src/Actions/wbactionsetvariable.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionsetvariable.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionsetvariable.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactiontriggerstatmod.o: src/Actions/wbactiontriggerstatmod.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactiontriggerstatmod.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactiontriggerstatmod.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionunqueueevent.o: src/Actions/wbactionunqueueevent.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionunqueueevent.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionunqueueevent.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetvariable.o: src/PEs/wbpegetvariable.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpegetvariable.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetvariable.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpedot.o: src/PEs/wbpedot.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpedot.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpedot.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetconfigvar.o: src/PEs/wbpegetconfigvar.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpegetconfigvar.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetconfigvar.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetentitybylabel.o: src/PEs/wbpegetentitybylabel.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpegetentitybylabel.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetentitybylabel.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetname.o: src/PEs/wbpegetname.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpegetname.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetname.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetstate.o: src/PEs/wbpegetstate.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpegetstate.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpegetstate.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeisstate.o: src/PEs/wbpeisstate.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeisstate.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeisstate.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpelength.o: src/PEs/wbpelength.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpelength.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpelength.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpelookup.o: src/PEs/wbpelookup.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpelookup.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpelookup.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpemax.o: src/PEs/wbpemax.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpemax.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpemax.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpebinaryop.o: src/PEs/wbpebinaryop.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpebinaryop.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpebinaryop.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconditional.o: src/PEs/wbpeconditional.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconditional.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconditional.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantangles.o: src/PEs/wbpeconstantangles.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconstantangles.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantangles.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantbool.o: src/PEs/wbpeconstantbool.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconstantbool.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantbool.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantfloat.o: src/PEs/wbpeconstantfloat.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconstantfloat.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantfloat.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactioncomposite.o: src/Actions/wbactioncomposite.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactioncomposite.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactioncomposite.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantint.o: src/PEs/wbpeconstantint.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconstantint.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantint.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantstring.o: src/PEs/wbpeconstantstring.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconstantstring.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantstring.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantvector.o: src/PEs/wbpeconstantvector.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpeconstantvector.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpeconstantvector.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpecross.o: src/PEs/wbpecross.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpecross.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpecross.o

$(OBJDIR_FINAL_WIN32)/src/PEs/wbpediv.o: src/PEs/wbpediv.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/PEs/wbpediv.cpp -o $(OBJDIR_FINAL_WIN32)/src/PEs/wbpediv.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src/PEs
	rm -rf $(OBJDIR_FINAL_WIN32)/src
	rm -rf $(OBJDIR_FINAL_WIN32)/src/Components
	rm -rf $(OBJDIR_FINAL_WIN32)/src/Actions

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_final_win32 after_final_win32 clean_final_win32

