#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`
MAKE = make

all: libraries_zlib_zlib libraries_glew_glew libraries_soloud_soloud libraries_core_core libraries_math_math libraries_3d_3d libraries_audio_audio libraries_workbench_workbench libraries_rodin_rodin libraries_ui_ui libraries_framework_framework projects_eld_eld tools_configcompiler_configcompiler

libraries_zlib_zlib: 
	$(MAKE) -C Libraries/zlib all -f zlib.cbp.mak

libraries_glew_glew: 
	$(MAKE) -C Libraries/GLEW all -f GLEW.cbp.mak

libraries_soloud_soloud: 
	$(MAKE) -C Libraries/SoLoud all -f SoLoud.cbp.mak

libraries_core_core: libraries_zlib_zlib
	$(MAKE) -C Libraries/Core all -f Core.cbp.mak

libraries_math_math: libraries_zlib_zlib libraries_core_core
	$(MAKE) -C Libraries/Math all -f Math.cbp.mak

libraries_3d_3d: libraries_zlib_zlib libraries_core_core libraries_math_math libraries_glew_glew
	$(MAKE) -C Libraries/3D all -f 3D.cbp.mak

libraries_audio_audio: libraries_zlib_zlib libraries_core_core libraries_math_math libraries_soloud_soloud
	$(MAKE) -C Libraries/Audio all -f Audio.cbp.mak

libraries_workbench_workbench: libraries_zlib_zlib libraries_core_core libraries_math_math
	$(MAKE) -C Libraries/Workbench all -f Workbench.cbp.mak

libraries_rodin_rodin: libraries_zlib_zlib libraries_core_core libraries_math_math libraries_workbench_workbench
	$(MAKE) -C Libraries/Rodin all -f Rodin.cbp.mak

libraries_ui_ui: libraries_zlib_zlib libraries_core_core libraries_math_math libraries_workbench_workbench libraries_rodin_rodin
	$(MAKE) -C Libraries/UI all -f UI.cbp.mak

libraries_framework_framework: libraries_zlib_zlib libraries_core_core libraries_math_math libraries_glew_glew libraries_3d_3d libraries_audio_audio libraries_workbench_workbench libraries_rodin_rodin libraries_ui_ui
	$(MAKE) -C Libraries/Framework all -f Framework.cbp.mak

projects_eld_eld: libraries_zlib_zlib libraries_core_core libraries_math_math libraries_glew_glew libraries_3d_3d libraries_audio_audio libraries_workbench_workbench libraries_rodin_rodin libraries_ui_ui libraries_framework_framework libraries_soloud_soloud
	$(MAKE) -C Projects/Eld all -f Eld.cbp.mak

tools_configcompiler_configcompiler: libraries_zlib_zlib libraries_core_core
	$(MAKE) -C Tools/ConfigCompiler all -f ConfigCompiler.cbp.mak

clean: clean_libraries_zlib_zlib clean_libraries_glew_glew clean_libraries_soloud_soloud clean_libraries_core_core clean_libraries_math_math clean_libraries_3d_3d clean_libraries_audio_audio clean_libraries_workbench_workbench clean_libraries_rodin_rodin clean_libraries_ui_ui clean_libraries_framework_framework clean_projects_eld_eld clean_tools_configcompiler_configcompiler

clean_libraries_zlib_zlib: 
	$(MAKE) -C Libraries/zlib clean -f zlib.cbp.mak

clean_libraries_glew_glew: 
	$(MAKE) -C Libraries/GLEW clean -f GLEW.cbp.mak

clean_libraries_soloud_soloud: 
	$(MAKE) -C Libraries/SoLoud clean -f SoLoud.cbp.mak

clean_libraries_core_core: 
	$(MAKE) -C Libraries/Core clean -f Core.cbp.mak

clean_libraries_math_math: 
	$(MAKE) -C Libraries/Math clean -f Math.cbp.mak

clean_libraries_3d_3d: 
	$(MAKE) -C Libraries/3D clean -f 3D.cbp.mak

clean_libraries_audio_audio: 
	$(MAKE) -C Libraries/Audio clean -f Audio.cbp.mak

clean_libraries_workbench_workbench: 
	$(MAKE) -C Libraries/Workbench clean -f Workbench.cbp.mak

clean_libraries_rodin_rodin: 
	$(MAKE) -C Libraries/Rodin clean -f Rodin.cbp.mak

clean_libraries_ui_ui: 
	$(MAKE) -C Libraries/UI clean -f UI.cbp.mak

clean_libraries_framework_framework: 
	$(MAKE) -C Libraries/Framework clean -f Framework.cbp.mak

clean_projects_eld_eld: 
	$(MAKE) -C Projects/Eld clean -f Eld.cbp.mak

clean_tools_configcompiler_configcompiler: 
	$(MAKE) -C Tools/ConfigCompiler clean -f ConfigCompiler.cbp.mak

.PHONY: clean_libraries_zlib_zlib clean_libraries_glew_glew clean_libraries_soloud_soloud clean_libraries_core_core clean_libraries_math_math clean_libraries_3d_3d clean_libraries_audio_audio clean_libraries_workbench_workbench clean_libraries_rodin_rodin clean_libraries_ui_ui clean_libraries_framework_framework clean_projects_eld_eld clean_tools_configcompiler_configcompiler

