#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC) -I./src -I../Core/src -I../Math/src -I../SoLoud/src
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -Wall -g -O0 -D_DEBUG -D_LIB
RESINC_DEBUG_WIN32 =  $(RESINC) -I./src -I../Core/src -I../Math/src
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB)
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/Audio.a

INC_RELEASE_WIN32 =  $(INC) -I./src -I../Core/src -I../Math/src -I../SoLoud/src
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -Wall -DNDEBUG -D_LIB
RESINC_RELEASE_WIN32 =  $(RESINC) -I./src -I../Core/src -I../Math/src
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB)
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/Audio.a

INC_FINAL_WIN32 =  $(INC) -I./src -I../Core/src -I../Math/src -I../SoLoud/src
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -Wall -DNDEBUG -D_LIB -D_FINAL
RESINC_FINAL_WIN32 =  $(RESINC) -I./src -I../Core/src -I../Math/src
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB)
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS)
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/Audio.a

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/soundmanager.o $(OBJDIR_DEBUG_WIN32)/src/soundinstancecommon.o $(OBJDIR_DEBUG_WIN32)/src/soundcommon.o $(OBJDIR_DEBUG_WIN32)/src/sound3dlistener.o $(OBJDIR_DEBUG_WIN32)/src/soloudsoundinstance.o $(OBJDIR_DEBUG_WIN32)/src/audio.o $(OBJDIR_DEBUG_WIN32)/src/soloudsound.o $(OBJDIR_DEBUG_WIN32)/src/soloudaudiosystem.o $(OBJDIR_DEBUG_WIN32)/src/audiosystemcommon.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/soundmanager.o $(OBJDIR_RELEASE_WIN32)/src/soundinstancecommon.o $(OBJDIR_RELEASE_WIN32)/src/soundcommon.o $(OBJDIR_RELEASE_WIN32)/src/sound3dlistener.o $(OBJDIR_RELEASE_WIN32)/src/soloudsoundinstance.o $(OBJDIR_RELEASE_WIN32)/src/audio.o $(OBJDIR_RELEASE_WIN32)/src/soloudsound.o $(OBJDIR_RELEASE_WIN32)/src/soloudaudiosystem.o $(OBJDIR_RELEASE_WIN32)/src/audiosystemcommon.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/soundmanager.o $(OBJDIR_FINAL_WIN32)/src/soundinstancecommon.o $(OBJDIR_FINAL_WIN32)/src/soundcommon.o $(OBJDIR_FINAL_WIN32)/src/sound3dlistener.o $(OBJDIR_FINAL_WIN32)/src/soloudsoundinstance.o $(OBJDIR_FINAL_WIN32)/src/audio.o $(OBJDIR_FINAL_WIN32)/src/soloudsound.o $(OBJDIR_FINAL_WIN32)/src/soloudaudiosystem.o $(OBJDIR_FINAL_WIN32)/src/audiosystemcommon.o

all: debug_win32 release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src || mkdir -p $(OBJDIR_DEBUG_WIN32)/src

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(AR) rcs $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/soundmanager.o: src/soundmanager.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/soundmanager.cpp -o $(OBJDIR_DEBUG_WIN32)/src/soundmanager.o

$(OBJDIR_DEBUG_WIN32)/src/soundinstancecommon.o: src/soundinstancecommon.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/soundinstancecommon.cpp -o $(OBJDIR_DEBUG_WIN32)/src/soundinstancecommon.o

$(OBJDIR_DEBUG_WIN32)/src/soundcommon.o: src/soundcommon.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/soundcommon.cpp -o $(OBJDIR_DEBUG_WIN32)/src/soundcommon.o

$(OBJDIR_DEBUG_WIN32)/src/sound3dlistener.o: src/sound3dlistener.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/sound3dlistener.cpp -o $(OBJDIR_DEBUG_WIN32)/src/sound3dlistener.o

$(OBJDIR_DEBUG_WIN32)/src/soloudsoundinstance.o: src/soloudsoundinstance.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/soloudsoundinstance.cpp -o $(OBJDIR_DEBUG_WIN32)/src/soloudsoundinstance.o

$(OBJDIR_DEBUG_WIN32)/src/audio.o: src/audio.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/audio.cpp -o $(OBJDIR_DEBUG_WIN32)/src/audio.o

$(OBJDIR_DEBUG_WIN32)/src/soloudsound.o: src/soloudsound.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/soloudsound.cpp -o $(OBJDIR_DEBUG_WIN32)/src/soloudsound.o

$(OBJDIR_DEBUG_WIN32)/src/soloudaudiosystem.o: src/soloudaudiosystem.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/soloudaudiosystem.cpp -o $(OBJDIR_DEBUG_WIN32)/src/soloudaudiosystem.o

$(OBJDIR_DEBUG_WIN32)/src/audiosystemcommon.o: src/audiosystemcommon.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/audiosystemcommon.cpp -o $(OBJDIR_DEBUG_WIN32)/src/audiosystemcommon.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_RELEASE_WIN32)/src

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(AR) rcs $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/soundmanager.o: src/soundmanager.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/soundmanager.cpp -o $(OBJDIR_RELEASE_WIN32)/src/soundmanager.o

$(OBJDIR_RELEASE_WIN32)/src/soundinstancecommon.o: src/soundinstancecommon.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/soundinstancecommon.cpp -o $(OBJDIR_RELEASE_WIN32)/src/soundinstancecommon.o

$(OBJDIR_RELEASE_WIN32)/src/soundcommon.o: src/soundcommon.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/soundcommon.cpp -o $(OBJDIR_RELEASE_WIN32)/src/soundcommon.o

$(OBJDIR_RELEASE_WIN32)/src/sound3dlistener.o: src/sound3dlistener.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/sound3dlistener.cpp -o $(OBJDIR_RELEASE_WIN32)/src/sound3dlistener.o

$(OBJDIR_RELEASE_WIN32)/src/soloudsoundinstance.o: src/soloudsoundinstance.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/soloudsoundinstance.cpp -o $(OBJDIR_RELEASE_WIN32)/src/soloudsoundinstance.o

$(OBJDIR_RELEASE_WIN32)/src/audio.o: src/audio.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/audio.cpp -o $(OBJDIR_RELEASE_WIN32)/src/audio.o

$(OBJDIR_RELEASE_WIN32)/src/soloudsound.o: src/soloudsound.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/soloudsound.cpp -o $(OBJDIR_RELEASE_WIN32)/src/soloudsound.o

$(OBJDIR_RELEASE_WIN32)/src/soloudaudiosystem.o: src/soloudaudiosystem.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/soloudaudiosystem.cpp -o $(OBJDIR_RELEASE_WIN32)/src/soloudaudiosystem.o

$(OBJDIR_RELEASE_WIN32)/src/audiosystemcommon.o: src/audiosystemcommon.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/audiosystemcommon.cpp -o $(OBJDIR_RELEASE_WIN32)/src/audiosystemcommon.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src || mkdir -p $(OBJDIR_FINAL_WIN32)/src

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(AR) rcs $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/soundmanager.o: src/soundmanager.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/soundmanager.cpp -o $(OBJDIR_FINAL_WIN32)/src/soundmanager.o

$(OBJDIR_FINAL_WIN32)/src/soundinstancecommon.o: src/soundinstancecommon.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/soundinstancecommon.cpp -o $(OBJDIR_FINAL_WIN32)/src/soundinstancecommon.o

$(OBJDIR_FINAL_WIN32)/src/soundcommon.o: src/soundcommon.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/soundcommon.cpp -o $(OBJDIR_FINAL_WIN32)/src/soundcommon.o

$(OBJDIR_FINAL_WIN32)/src/sound3dlistener.o: src/sound3dlistener.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/sound3dlistener.cpp -o $(OBJDIR_FINAL_WIN32)/src/sound3dlistener.o

$(OBJDIR_FINAL_WIN32)/src/soloudsoundinstance.o: src/soloudsoundinstance.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/soloudsoundinstance.cpp -o $(OBJDIR_FINAL_WIN32)/src/soloudsoundinstance.o

$(OBJDIR_FINAL_WIN32)/src/audio.o: src/audio.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/audio.cpp -o $(OBJDIR_FINAL_WIN32)/src/audio.o

$(OBJDIR_FINAL_WIN32)/src/soloudsound.o: src/soloudsound.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/soloudsound.cpp -o $(OBJDIR_FINAL_WIN32)/src/soloudsound.o

$(OBJDIR_FINAL_WIN32)/src/soloudaudiosystem.o: src/soloudaudiosystem.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/soloudaudiosystem.cpp -o $(OBJDIR_FINAL_WIN32)/src/soloudaudiosystem.o

$(OBJDIR_FINAL_WIN32)/src/audiosystemcommon.o: src/audiosystemcommon.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/audiosystemcommon.cpp -o $(OBJDIR_FINAL_WIN32)/src/audiosystemcommon.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_final_win32 after_final_win32 clean_final_win32

