#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC) -I./src -I../../Libraries/Core/src -I../../Libraries/Math/src -I../../Libraries/GLEW/src -I../../Libraries/3D/src -I../../Libraries/Audio/src -I../../Libraries/Framework/src -I../../Libraries/UI/src -I../../Libraries/Workbench/src -I../../Libraries/Rodin/src -I../../Libraries/ENet/src -I../../Libraries/zlib/src
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -Wall -g -O0 -D_DEBUG
RESINC_DEBUG_WIN32 =  $(RESINC) -I./src -I../../Libraries/Core/src -I../../Libraries/Math/src -I../../Libraries/GLEW/src -I../../Libraries/3D/src -I../../Libraries/Audio/src -I../../Libraries/Framework/src -I../../Libraries/UI/src -I../../Libraries/Workbench/src -I../../Libraries/Rodin/src -I../../Libraries/ENet/src -I../../Libraries/zlib/src
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB) ../../Libraries/Core/Debug\ Win32/Core.a ../../Libraries/zlib/Debug\ Win32/zlib.a -lrt -ldl -lpthread
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS) -Wl,-R./
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/ConfigCompiler

INC_RELEASE_WIN32 =  $(INC) -I./src -I../../Libraries/Core/src -I../../Libraries/Math/src -I../../Libraries/GLEW/src -I../../Libraries/3D/src -I../../Libraries/Audio/src -I../../Libraries/Framework/src -I../../Libraries/UI/src -I../../Libraries/Workbench/src -I../../Libraries/Rodin/src -I../../Libraries/ENet/src -I../../Libraries/zlib/src
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -Wall -DNDEBUG
RESINC_RELEASE_WIN32 =  $(RESINC) -I./src -I../../Libraries/Core/src -I../../Libraries/Math/src -I../../Libraries/GLEW/src -I../../Libraries/3D/src -I../../Libraries/Audio/src -I../../Libraries/Framework/src -I../../Libraries/UI/src -I../../Libraries/Workbench/src -I../../Libraries/Rodin/src -I../../Libraries/ENet/src -I../../Libraries/zlib/src
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB) ../../Libraries/Core/Release\ Win32/Core.a ../../Libraries/zlib/Release\ Win32/zlib.a -lrt -ldl -lpthread
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS) -Wl,-R./
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/ConfigCompiler

INC_FINAL_WIN32 =  $(INC) -I./src -I../../Libraries/Core/src -I../../Libraries/Math/src -I../../Libraries/GLEW/src -I../../Libraries/3D/src -I../../Libraries/Audio/src -I../../Libraries/Framework/src -I../../Libraries/UI/src -I../../Libraries/Workbench/src -I../../Libraries/Rodin/src -I../../Libraries/ENet/src -I../../Libraries/zlib/src
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -Wall -DNDEBUG -D_FINAL
RESINC_FINAL_WIN32 =  $(RESINC) -I./src -I../../Libraries/Core/src -I../../Libraries/Math/src -I../../Libraries/GLEW/src -I../../Libraries/3D/src -I../../Libraries/Audio/src -I../../Libraries/Framework/src -I../../Libraries/UI/src -I../../Libraries/Workbench/src -I../../Libraries/Rodin/src -I../../Libraries/ENet/src -I../../Libraries/zlib/src
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB) ../../Libraries/Core/Final\ Win32/Core.a ../../Libraries/zlib/Final\ Win32/zlib.a -lrt -ldl -lpthread
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS) -Wl,-R./
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/ConfigCompiler

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/main.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/main.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/main.o

all: debug_win32 release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src || mkdir -p $(OBJDIR_DEBUG_WIN32)/src

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(LD) $(LIBDIR_DEBUG_WIN32) -o $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)  $(LDFLAGS_DEBUG_WIN32) $(LIB_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/main.cpp -o $(OBJDIR_DEBUG_WIN32)/src/main.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_RELEASE_WIN32)/src

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(LD) $(LIBDIR_RELEASE_WIN32) -o $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)  $(LDFLAGS_RELEASE_WIN32) $(LIB_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/main.cpp -o $(OBJDIR_RELEASE_WIN32)/src/main.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src || mkdir -p $(OBJDIR_FINAL_WIN32)/src

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(LD) $(LIBDIR_FINAL_WIN32) -o $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)  $(LDFLAGS_FINAL_WIN32) $(LIB_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/main.cpp -o $(OBJDIR_FINAL_WIN32)/src/main.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_final_win32 after_final_win32 clean_final_win32

