#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -Wall -g -O0 -D_DEBUG -D_LIB
RESINC_DEBUG_WIN32 =  $(RESINC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB)
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/UI.a

INC_RELEASE_WIN32 =  $(INC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -Wall -DNDEBUG -D_LIB
RESINC_RELEASE_WIN32 =  $(RESINC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB)
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/UI.a

INC_NVPERFHUD_RELEASE_WIN32 =  $(INC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
CFLAGS_NVPERFHUD_RELEASE_WIN32 =  $(CFLAGS) -DNDEBUG -D_LIB -DUSE_NVPERFHUD -Wall
RESINC_NVPERFHUD_RELEASE_WIN32 =  $(RESINC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
RCFLAGS_NVPERFHUD_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_NVPERFHUD_RELEASE_WIN32 =  $(LIBDIR)
LIB_NVPERFHUD_RELEASE_WIN32 = $(LIB)
LDFLAGS_NVPERFHUD_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_NVPERFHUD_RELEASE_WIN32 = NVPerfHUD\ Release\ Win32
DEP_NVPERFHUD_RELEASE_WIN32 = 
OUT_NVPERFHUD_RELEASE_WIN32 = NVPerfHUD\ Release\ Win32/UI.a

INC_FINAL_WIN32 =  $(INC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -Wall -DNDEBUG -D_LIB -D_FINAL
RESINC_FINAL_WIN32 =  $(RESINC) -I./src -I../Math/src -I../Core/src -I../3D/src -I../Audio/src -I../Workbench/src
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB)
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS)
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/UI.a

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-image.o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-slider.o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-spacer.o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-text.o $(OBJDIR_DEBUG_WIN32)/src/uifactory.o $(OBJDIR_DEBUG_WIN32)/src/uimanager.o $(OBJDIR_DEBUG_WIN32)/src/uiscreen.o $(OBJDIR_DEBUG_WIN32)/src/uistack.o $(OBJDIR_DEBUG_WIN32)/src/uiwidget.o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-fade.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuisetwidgetimage.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuishowhidewidget.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuishowyesnodialog.o $(OBJDIR_DEBUG_WIN32)/src/Common/uimanagercommon.o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-base.o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuipushscreen.o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-okdialog.o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-waitdialog.o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-yesnodialog.o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-composite.o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-frame.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-image.o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-slider.o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-spacer.o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-text.o $(OBJDIR_RELEASE_WIN32)/src/uifactory.o $(OBJDIR_RELEASE_WIN32)/src/uimanager.o $(OBJDIR_RELEASE_WIN32)/src/uiscreen.o $(OBJDIR_RELEASE_WIN32)/src/uistack.o $(OBJDIR_RELEASE_WIN32)/src/uiwidget.o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-fade.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuisetwidgetimage.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuishowhidewidget.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuishowyesnodialog.o $(OBJDIR_RELEASE_WIN32)/src/Common/uimanagercommon.o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-base.o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuipushscreen.o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-okdialog.o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-waitdialog.o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-yesnodialog.o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-composite.o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-frame.o

OBJ_NVPERFHUD_RELEASE_WIN32 = $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-image.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-slider.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-spacer.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-text.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uifactory.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uimanager.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uiscreen.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uistack.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uiwidget.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-fade.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuisetwidgetimage.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuishowhidewidget.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuishowyesnodialog.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Common/uimanagercommon.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-base.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuipushscreen.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-okdialog.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-waitdialog.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-yesnodialog.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-composite.o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-frame.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-image.o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-slider.o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-spacer.o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-text.o $(OBJDIR_FINAL_WIN32)/src/uifactory.o $(OBJDIR_FINAL_WIN32)/src/uimanager.o $(OBJDIR_FINAL_WIN32)/src/uiscreen.o $(OBJDIR_FINAL_WIN32)/src/uistack.o $(OBJDIR_FINAL_WIN32)/src/uiwidget.o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-fade.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuisetwidgetimage.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuishowhidewidget.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuishowyesnodialog.o $(OBJDIR_FINAL_WIN32)/src/Common/uimanagercommon.o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-base.o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuipushscreen.o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-okdialog.o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-waitdialog.o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-yesnodialog.o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-composite.o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-frame.o

all: debug_win32 release_win32 nvperfhud_release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_nvperfhud_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src/Widgets || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/Widgets
	test -d $(OBJDIR_DEBUG_WIN32)/src || mkdir -p $(OBJDIR_DEBUG_WIN32)/src
	test -d $(OBJDIR_DEBUG_WIN32)/src/Screens || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/Screens
	test -d $(OBJDIR_DEBUG_WIN32)/src/Actions || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/Actions
	test -d $(OBJDIR_DEBUG_WIN32)/src/Common || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/Common

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(AR) rcs $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-image.o: src/Widgets/uiwidget-image.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Widgets/uiwidget-image.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-image.o

$(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-slider.o: src/Widgets/uiwidget-slider.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Widgets/uiwidget-slider.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-slider.o

$(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-spacer.o: src/Widgets/uiwidget-spacer.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Widgets/uiwidget-spacer.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-spacer.o

$(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-text.o: src/Widgets/uiwidget-text.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Widgets/uiwidget-text.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-text.o

$(OBJDIR_DEBUG_WIN32)/src/uifactory.o: src/uifactory.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/uifactory.cpp -o $(OBJDIR_DEBUG_WIN32)/src/uifactory.o

$(OBJDIR_DEBUG_WIN32)/src/uimanager.o: src/uimanager.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/uimanager.cpp -o $(OBJDIR_DEBUG_WIN32)/src/uimanager.o

$(OBJDIR_DEBUG_WIN32)/src/uiscreen.o: src/uiscreen.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/uiscreen.cpp -o $(OBJDIR_DEBUG_WIN32)/src/uiscreen.o

$(OBJDIR_DEBUG_WIN32)/src/uistack.o: src/uistack.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/uistack.cpp -o $(OBJDIR_DEBUG_WIN32)/src/uistack.o

$(OBJDIR_DEBUG_WIN32)/src/uiwidget.o: src/uiwidget.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/uiwidget.cpp -o $(OBJDIR_DEBUG_WIN32)/src/uiwidget.o

$(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-fade.o: src/Screens/uiscreen-fade.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Screens/uiscreen-fade.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-fade.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuisetwidgetimage.o: src/Actions/wbactionuisetwidgetimage.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionuisetwidgetimage.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuisetwidgetimage.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuishowhidewidget.o: src/Actions/wbactionuishowhidewidget.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionuishowhidewidget.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuishowhidewidget.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuishowyesnodialog.o: src/Actions/wbactionuishowyesnodialog.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionuishowyesnodialog.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuishowyesnodialog.o

$(OBJDIR_DEBUG_WIN32)/src/Common/uimanagercommon.o: src/Common/uimanagercommon.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Common/uimanagercommon.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Common/uimanagercommon.o

$(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-base.o: src/Screens/uiscreen-base.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Screens/uiscreen-base.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-base.o

$(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuipushscreen.o: src/Actions/wbactionuipushscreen.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Actions/wbactionuipushscreen.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Actions/wbactionuipushscreen.o

$(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-okdialog.o: src/Screens/uiscreen-okdialog.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Screens/uiscreen-okdialog.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-okdialog.o

$(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-waitdialog.o: src/Screens/uiscreen-waitdialog.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Screens/uiscreen-waitdialog.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-waitdialog.o

$(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-yesnodialog.o: src/Screens/uiscreen-yesnodialog.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Screens/uiscreen-yesnodialog.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Screens/uiscreen-yesnodialog.o

$(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-composite.o: src/Widgets/uiwidget-composite.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Widgets/uiwidget-composite.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-composite.o

$(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-frame.o: src/Widgets/uiwidget-frame.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/Widgets/uiwidget-frame.cpp -o $(OBJDIR_DEBUG_WIN32)/src/Widgets/uiwidget-frame.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/Widgets
	rm -rf $(OBJDIR_DEBUG_WIN32)/src
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/Screens
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/Actions
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/Common

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src/Widgets || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/Widgets
	test -d $(OBJDIR_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_RELEASE_WIN32)/src
	test -d $(OBJDIR_RELEASE_WIN32)/src/Screens || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/Screens
	test -d $(OBJDIR_RELEASE_WIN32)/src/Actions || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/Actions
	test -d $(OBJDIR_RELEASE_WIN32)/src/Common || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/Common

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(AR) rcs $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-image.o: src/Widgets/uiwidget-image.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Widgets/uiwidget-image.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-image.o

$(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-slider.o: src/Widgets/uiwidget-slider.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Widgets/uiwidget-slider.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-slider.o

$(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-spacer.o: src/Widgets/uiwidget-spacer.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Widgets/uiwidget-spacer.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-spacer.o

$(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-text.o: src/Widgets/uiwidget-text.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Widgets/uiwidget-text.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-text.o

$(OBJDIR_RELEASE_WIN32)/src/uifactory.o: src/uifactory.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/uifactory.cpp -o $(OBJDIR_RELEASE_WIN32)/src/uifactory.o

$(OBJDIR_RELEASE_WIN32)/src/uimanager.o: src/uimanager.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/uimanager.cpp -o $(OBJDIR_RELEASE_WIN32)/src/uimanager.o

$(OBJDIR_RELEASE_WIN32)/src/uiscreen.o: src/uiscreen.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/uiscreen.cpp -o $(OBJDIR_RELEASE_WIN32)/src/uiscreen.o

$(OBJDIR_RELEASE_WIN32)/src/uistack.o: src/uistack.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/uistack.cpp -o $(OBJDIR_RELEASE_WIN32)/src/uistack.o

$(OBJDIR_RELEASE_WIN32)/src/uiwidget.o: src/uiwidget.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/uiwidget.cpp -o $(OBJDIR_RELEASE_WIN32)/src/uiwidget.o

$(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-fade.o: src/Screens/uiscreen-fade.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Screens/uiscreen-fade.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-fade.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuisetwidgetimage.o: src/Actions/wbactionuisetwidgetimage.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionuisetwidgetimage.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuisetwidgetimage.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuishowhidewidget.o: src/Actions/wbactionuishowhidewidget.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionuishowhidewidget.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuishowhidewidget.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuishowyesnodialog.o: src/Actions/wbactionuishowyesnodialog.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionuishowyesnodialog.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuishowyesnodialog.o

$(OBJDIR_RELEASE_WIN32)/src/Common/uimanagercommon.o: src/Common/uimanagercommon.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Common/uimanagercommon.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Common/uimanagercommon.o

$(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-base.o: src/Screens/uiscreen-base.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Screens/uiscreen-base.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-base.o

$(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuipushscreen.o: src/Actions/wbactionuipushscreen.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Actions/wbactionuipushscreen.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Actions/wbactionuipushscreen.o

$(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-okdialog.o: src/Screens/uiscreen-okdialog.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Screens/uiscreen-okdialog.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-okdialog.o

$(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-waitdialog.o: src/Screens/uiscreen-waitdialog.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Screens/uiscreen-waitdialog.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-waitdialog.o

$(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-yesnodialog.o: src/Screens/uiscreen-yesnodialog.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Screens/uiscreen-yesnodialog.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Screens/uiscreen-yesnodialog.o

$(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-composite.o: src/Widgets/uiwidget-composite.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Widgets/uiwidget-composite.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-composite.o

$(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-frame.o: src/Widgets/uiwidget-frame.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/Widgets/uiwidget-frame.cpp -o $(OBJDIR_RELEASE_WIN32)/src/Widgets/uiwidget-frame.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/Widgets
	rm -rf $(OBJDIR_RELEASE_WIN32)/src
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/Screens
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/Actions
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/Common

before_nvperfhud_release_win32: 
	test -d NVPerfHUD\ Release\ Win32 || mkdir -p NVPerfHUD\ Release\ Win32
	test -d $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets || mkdir -p $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets
	test -d $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src
	test -d $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens || mkdir -p $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens
	test -d $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions || mkdir -p $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions
	test -d $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Common || mkdir -p $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Common

after_nvperfhud_release_win32: 

nvperfhud_release_win32: before_nvperfhud_release_win32 out_nvperfhud_release_win32 after_nvperfhud_release_win32

out_nvperfhud_release_win32: before_nvperfhud_release_win32 $(OBJ_NVPERFHUD_RELEASE_WIN32) $(DEP_NVPERFHUD_RELEASE_WIN32)
	$(AR) rcs $(OUT_NVPERFHUD_RELEASE_WIN32) $(OBJ_NVPERFHUD_RELEASE_WIN32)

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-image.o: src/Widgets/uiwidget-image.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Widgets/uiwidget-image.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-image.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-slider.o: src/Widgets/uiwidget-slider.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Widgets/uiwidget-slider.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-slider.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-spacer.o: src/Widgets/uiwidget-spacer.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Widgets/uiwidget-spacer.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-spacer.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-text.o: src/Widgets/uiwidget-text.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Widgets/uiwidget-text.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-text.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uifactory.o: src/uifactory.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/uifactory.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uifactory.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uimanager.o: src/uimanager.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/uimanager.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uimanager.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uiscreen.o: src/uiscreen.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/uiscreen.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uiscreen.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uistack.o: src/uistack.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/uistack.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uistack.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uiwidget.o: src/uiwidget.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/uiwidget.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/uiwidget.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-fade.o: src/Screens/uiscreen-fade.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Screens/uiscreen-fade.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-fade.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuisetwidgetimage.o: src/Actions/wbactionuisetwidgetimage.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Actions/wbactionuisetwidgetimage.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuisetwidgetimage.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuishowhidewidget.o: src/Actions/wbactionuishowhidewidget.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Actions/wbactionuishowhidewidget.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuishowhidewidget.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuishowyesnodialog.o: src/Actions/wbactionuishowyesnodialog.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Actions/wbactionuishowyesnodialog.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuishowyesnodialog.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Common/uimanagercommon.o: src/Common/uimanagercommon.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Common/uimanagercommon.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Common/uimanagercommon.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-base.o: src/Screens/uiscreen-base.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Screens/uiscreen-base.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-base.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuipushscreen.o: src/Actions/wbactionuipushscreen.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Actions/wbactionuipushscreen.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions/wbactionuipushscreen.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-okdialog.o: src/Screens/uiscreen-okdialog.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Screens/uiscreen-okdialog.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-okdialog.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-waitdialog.o: src/Screens/uiscreen-waitdialog.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Screens/uiscreen-waitdialog.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-waitdialog.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-yesnodialog.o: src/Screens/uiscreen-yesnodialog.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Screens/uiscreen-yesnodialog.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens/uiscreen-yesnodialog.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-composite.o: src/Widgets/uiwidget-composite.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Widgets/uiwidget-composite.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-composite.o

$(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-frame.o: src/Widgets/uiwidget-frame.cpp
	$(CXX) $(CFLAGS_NVPERFHUD_RELEASE_WIN32) $(INC_NVPERFHUD_RELEASE_WIN32) -c src/Widgets/uiwidget-frame.cpp -o $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets/uiwidget-frame.o

clean_nvperfhud_release_win32: 
	rm -f $(OBJ_NVPERFHUD_RELEASE_WIN32) $(OUT_NVPERFHUD_RELEASE_WIN32)
	rm -rf NVPerfHUD\ Release\ Win32
	rm -rf $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Widgets
	rm -rf $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src
	rm -rf $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Screens
	rm -rf $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Actions
	rm -rf $(OBJDIR_NVPERFHUD_RELEASE_WIN32)/src/Common

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src/Widgets || mkdir -p $(OBJDIR_FINAL_WIN32)/src/Widgets
	test -d $(OBJDIR_FINAL_WIN32)/src || mkdir -p $(OBJDIR_FINAL_WIN32)/src
	test -d $(OBJDIR_FINAL_WIN32)/src/Screens || mkdir -p $(OBJDIR_FINAL_WIN32)/src/Screens
	test -d $(OBJDIR_FINAL_WIN32)/src/Actions || mkdir -p $(OBJDIR_FINAL_WIN32)/src/Actions
	test -d $(OBJDIR_FINAL_WIN32)/src/Common || mkdir -p $(OBJDIR_FINAL_WIN32)/src/Common

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(AR) rcs $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-image.o: src/Widgets/uiwidget-image.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Widgets/uiwidget-image.cpp -o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-image.o

$(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-slider.o: src/Widgets/uiwidget-slider.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Widgets/uiwidget-slider.cpp -o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-slider.o

$(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-spacer.o: src/Widgets/uiwidget-spacer.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Widgets/uiwidget-spacer.cpp -o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-spacer.o

$(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-text.o: src/Widgets/uiwidget-text.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Widgets/uiwidget-text.cpp -o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-text.o

$(OBJDIR_FINAL_WIN32)/src/uifactory.o: src/uifactory.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/uifactory.cpp -o $(OBJDIR_FINAL_WIN32)/src/uifactory.o

$(OBJDIR_FINAL_WIN32)/src/uimanager.o: src/uimanager.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/uimanager.cpp -o $(OBJDIR_FINAL_WIN32)/src/uimanager.o

$(OBJDIR_FINAL_WIN32)/src/uiscreen.o: src/uiscreen.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/uiscreen.cpp -o $(OBJDIR_FINAL_WIN32)/src/uiscreen.o

$(OBJDIR_FINAL_WIN32)/src/uistack.o: src/uistack.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/uistack.cpp -o $(OBJDIR_FINAL_WIN32)/src/uistack.o

$(OBJDIR_FINAL_WIN32)/src/uiwidget.o: src/uiwidget.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/uiwidget.cpp -o $(OBJDIR_FINAL_WIN32)/src/uiwidget.o

$(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-fade.o: src/Screens/uiscreen-fade.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Screens/uiscreen-fade.cpp -o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-fade.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuisetwidgetimage.o: src/Actions/wbactionuisetwidgetimage.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionuisetwidgetimage.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuisetwidgetimage.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuishowhidewidget.o: src/Actions/wbactionuishowhidewidget.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionuishowhidewidget.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuishowhidewidget.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuishowyesnodialog.o: src/Actions/wbactionuishowyesnodialog.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionuishowyesnodialog.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuishowyesnodialog.o

$(OBJDIR_FINAL_WIN32)/src/Common/uimanagercommon.o: src/Common/uimanagercommon.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Common/uimanagercommon.cpp -o $(OBJDIR_FINAL_WIN32)/src/Common/uimanagercommon.o

$(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-base.o: src/Screens/uiscreen-base.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Screens/uiscreen-base.cpp -o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-base.o

$(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuipushscreen.o: src/Actions/wbactionuipushscreen.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Actions/wbactionuipushscreen.cpp -o $(OBJDIR_FINAL_WIN32)/src/Actions/wbactionuipushscreen.o

$(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-okdialog.o: src/Screens/uiscreen-okdialog.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Screens/uiscreen-okdialog.cpp -o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-okdialog.o

$(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-waitdialog.o: src/Screens/uiscreen-waitdialog.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Screens/uiscreen-waitdialog.cpp -o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-waitdialog.o

$(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-yesnodialog.o: src/Screens/uiscreen-yesnodialog.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Screens/uiscreen-yesnodialog.cpp -o $(OBJDIR_FINAL_WIN32)/src/Screens/uiscreen-yesnodialog.o

$(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-composite.o: src/Widgets/uiwidget-composite.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Widgets/uiwidget-composite.cpp -o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-composite.o

$(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-frame.o: src/Widgets/uiwidget-frame.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/Widgets/uiwidget-frame.cpp -o $(OBJDIR_FINAL_WIN32)/src/Widgets/uiwidget-frame.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src/Widgets
	rm -rf $(OBJDIR_FINAL_WIN32)/src
	rm -rf $(OBJDIR_FINAL_WIN32)/src/Screens
	rm -rf $(OBJDIR_FINAL_WIN32)/src/Actions
	rm -rf $(OBJDIR_FINAL_WIN32)/src/Common

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_nvperfhud_release_win32 after_nvperfhud_release_win32 clean_nvperfhud_release_win32 before_final_win32 after_final_win32 clean_final_win32

