#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC) -I./src
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -g -W -O0 -DWITH_SDL2_STATIC -D_DEBUG -D_LIB
RESINC_DEBUG_WIN32 =  $(RESINC) -I./src
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB)
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/SoLoud.a

INC_RELEASE_WIN32 =  $(INC) -I./src
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -W -DWITH_SDL2_STATIC -DNDEBUG -D_LIB
RESINC_RELEASE_WIN32 =  $(RESINC) -I./src
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB)
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/SoLoud.a

INC_FINAL_WIN32 =  $(INC) -I./src
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -W -DWITH_SDL2_STATIC -DNDEBUG -D_LIB -D_FINAL
RESINC_FINAL_WIN32 =  $(RESINC) -I./src
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB)
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS)
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/SoLoud.a

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_fftfilter.o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_flangerfilter.o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_lofifilter.o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_echofilter.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_setters.o $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/soloud_wavstream.o $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/stb_vorbis.o $(OBJDIR_DEBUG_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_audiosource.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_bus.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_3d.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_basicops.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_faderops.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_filterops.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_getters.o $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/soloud_wav.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_voicegroup.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_voiceops.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_fader.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_fft.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_fft_lut.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_file.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_filter.o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_thread.o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_bassboostfilter.o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_biquadresonantfilter.o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_dcremovalfilter.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_fftfilter.o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_flangerfilter.o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_lofifilter.o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_echofilter.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_setters.o $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/soloud_wavstream.o $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/stb_vorbis.o $(OBJDIR_RELEASE_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_audiosource.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_bus.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_3d.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_basicops.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_faderops.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_filterops.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_getters.o $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/soloud_wav.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_voicegroup.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_voiceops.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_fader.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_fft.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_fft_lut.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_file.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_filter.o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_thread.o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_bassboostfilter.o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_biquadresonantfilter.o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_dcremovalfilter.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/filter/soloud_fftfilter.o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_flangerfilter.o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_lofifilter.o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_echofilter.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_setters.o $(OBJDIR_FINAL_WIN32)/src/audiosource/wav/soloud_wavstream.o $(OBJDIR_FINAL_WIN32)/src/audiosource/wav/stb_vorbis.o $(OBJDIR_FINAL_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o $(OBJDIR_FINAL_WIN32)/src/core/soloud.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_audiosource.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_bus.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_3d.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_basicops.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_faderops.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_filterops.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_getters.o $(OBJDIR_FINAL_WIN32)/src/audiosource/wav/soloud_wav.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_voicegroup.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_voiceops.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_fader.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_fft.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_fft_lut.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_file.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_filter.o $(OBJDIR_FINAL_WIN32)/src/core/soloud_thread.o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_bassboostfilter.o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_biquadresonantfilter.o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_dcremovalfilter.o

all: debug_win32 release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src/filter || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/filter
	test -d $(OBJDIR_DEBUG_WIN32)/src/core || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/core
	test -d $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav
	test -d $(OBJDIR_DEBUG_WIN32)/src/backend/sdl2_static || mkdir -p $(OBJDIR_DEBUG_WIN32)/src/backend/sdl2_static

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(AR) rcs $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_fftfilter.o: src/filter/soloud_fftfilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_fftfilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_fftfilter.o

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_flangerfilter.o: src/filter/soloud_flangerfilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_flangerfilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_flangerfilter.o

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_lofifilter.o: src/filter/soloud_lofifilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_lofifilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_lofifilter.o

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_echofilter.o: src/filter/soloud_echofilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_echofilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_echofilter.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_setters.o: src/core/soloud_core_setters.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_setters.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_setters.o

$(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/soloud_wavstream.o: src/audiosource/wav/soloud_wavstream.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/audiosource/wav/soloud_wavstream.cpp -o $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/soloud_wavstream.o

$(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/stb_vorbis.o: src/audiosource/wav/stb_vorbis.c
	$(CC) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/audiosource/wav/stb_vorbis.c -o $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/stb_vorbis.o

$(OBJDIR_DEBUG_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o: src/backend/sdl2_static/soloud_sdl2_static.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/backend/sdl2_static/soloud_sdl2_static.cpp -o $(OBJDIR_DEBUG_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud.o: src/core/soloud.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_audiosource.o: src/core/soloud_audiosource.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_audiosource.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_audiosource.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_bus.o: src/core/soloud_bus.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_bus.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_bus.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_3d.o: src/core/soloud_core_3d.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_3d.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_3d.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_basicops.o: src/core/soloud_core_basicops.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_basicops.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_basicops.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_faderops.o: src/core/soloud_core_faderops.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_faderops.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_faderops.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_filterops.o: src/core/soloud_core_filterops.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_filterops.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_filterops.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_getters.o: src/core/soloud_core_getters.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_getters.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_getters.o

$(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/soloud_wav.o: src/audiosource/wav/soloud_wav.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/audiosource/wav/soloud_wav.cpp -o $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav/soloud_wav.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_voicegroup.o: src/core/soloud_core_voicegroup.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_voicegroup.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_voicegroup.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_voiceops.o: src/core/soloud_core_voiceops.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_core_voiceops.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_core_voiceops.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_fader.o: src/core/soloud_fader.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_fader.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_fader.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_fft.o: src/core/soloud_fft.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_fft.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_fft.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_fft_lut.o: src/core/soloud_fft_lut.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_fft_lut.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_fft_lut.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_file.o: src/core/soloud_file.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_file.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_file.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_filter.o: src/core/soloud_filter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_filter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_filter.o

$(OBJDIR_DEBUG_WIN32)/src/core/soloud_thread.o: src/core/soloud_thread.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/core/soloud_thread.cpp -o $(OBJDIR_DEBUG_WIN32)/src/core/soloud_thread.o

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_bassboostfilter.o: src/filter/soloud_bassboostfilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_bassboostfilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_bassboostfilter.o

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_biquadresonantfilter.o: src/filter/soloud_biquadresonantfilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_biquadresonantfilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_biquadresonantfilter.o

$(OBJDIR_DEBUG_WIN32)/src/filter/soloud_dcremovalfilter.o: src/filter/soloud_dcremovalfilter.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/filter/soloud_dcremovalfilter.cpp -o $(OBJDIR_DEBUG_WIN32)/src/filter/soloud_dcremovalfilter.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/filter
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/core
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/audiosource/wav
	rm -rf $(OBJDIR_DEBUG_WIN32)/src/backend/sdl2_static

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src/filter || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/filter
	test -d $(OBJDIR_RELEASE_WIN32)/src/core || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/core
	test -d $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav
	test -d $(OBJDIR_RELEASE_WIN32)/src/backend/sdl2_static || mkdir -p $(OBJDIR_RELEASE_WIN32)/src/backend/sdl2_static

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(AR) rcs $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_fftfilter.o: src/filter/soloud_fftfilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_fftfilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_fftfilter.o

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_flangerfilter.o: src/filter/soloud_flangerfilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_flangerfilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_flangerfilter.o

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_lofifilter.o: src/filter/soloud_lofifilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_lofifilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_lofifilter.o

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_echofilter.o: src/filter/soloud_echofilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_echofilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_echofilter.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_setters.o: src/core/soloud_core_setters.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_setters.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_setters.o

$(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/soloud_wavstream.o: src/audiosource/wav/soloud_wavstream.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/audiosource/wav/soloud_wavstream.cpp -o $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/soloud_wavstream.o

$(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/stb_vorbis.o: src/audiosource/wav/stb_vorbis.c
	$(CC) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/audiosource/wav/stb_vorbis.c -o $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/stb_vorbis.o

$(OBJDIR_RELEASE_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o: src/backend/sdl2_static/soloud_sdl2_static.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/backend/sdl2_static/soloud_sdl2_static.cpp -o $(OBJDIR_RELEASE_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud.o: src/core/soloud.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_audiosource.o: src/core/soloud_audiosource.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_audiosource.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_audiosource.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_bus.o: src/core/soloud_bus.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_bus.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_bus.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_3d.o: src/core/soloud_core_3d.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_3d.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_3d.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_basicops.o: src/core/soloud_core_basicops.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_basicops.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_basicops.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_faderops.o: src/core/soloud_core_faderops.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_faderops.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_faderops.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_filterops.o: src/core/soloud_core_filterops.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_filterops.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_filterops.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_getters.o: src/core/soloud_core_getters.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_getters.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_getters.o

$(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/soloud_wav.o: src/audiosource/wav/soloud_wav.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/audiosource/wav/soloud_wav.cpp -o $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav/soloud_wav.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_voicegroup.o: src/core/soloud_core_voicegroup.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_voicegroup.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_voicegroup.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_voiceops.o: src/core/soloud_core_voiceops.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_core_voiceops.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_core_voiceops.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_fader.o: src/core/soloud_fader.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_fader.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_fader.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_fft.o: src/core/soloud_fft.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_fft.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_fft.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_fft_lut.o: src/core/soloud_fft_lut.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_fft_lut.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_fft_lut.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_file.o: src/core/soloud_file.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_file.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_file.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_filter.o: src/core/soloud_filter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_filter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_filter.o

$(OBJDIR_RELEASE_WIN32)/src/core/soloud_thread.o: src/core/soloud_thread.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/core/soloud_thread.cpp -o $(OBJDIR_RELEASE_WIN32)/src/core/soloud_thread.o

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_bassboostfilter.o: src/filter/soloud_bassboostfilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_bassboostfilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_bassboostfilter.o

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_biquadresonantfilter.o: src/filter/soloud_biquadresonantfilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_biquadresonantfilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_biquadresonantfilter.o

$(OBJDIR_RELEASE_WIN32)/src/filter/soloud_dcremovalfilter.o: src/filter/soloud_dcremovalfilter.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/filter/soloud_dcremovalfilter.cpp -o $(OBJDIR_RELEASE_WIN32)/src/filter/soloud_dcremovalfilter.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/filter
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/core
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/audiosource/wav
	rm -rf $(OBJDIR_RELEASE_WIN32)/src/backend/sdl2_static

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src/filter || mkdir -p $(OBJDIR_FINAL_WIN32)/src/filter
	test -d $(OBJDIR_FINAL_WIN32)/src/core || mkdir -p $(OBJDIR_FINAL_WIN32)/src/core
	test -d $(OBJDIR_FINAL_WIN32)/src/audiosource/wav || mkdir -p $(OBJDIR_FINAL_WIN32)/src/audiosource/wav
	test -d $(OBJDIR_FINAL_WIN32)/src/backend/sdl2_static || mkdir -p $(OBJDIR_FINAL_WIN32)/src/backend/sdl2_static

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(AR) rcs $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_fftfilter.o: src/filter/soloud_fftfilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_fftfilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_fftfilter.o

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_flangerfilter.o: src/filter/soloud_flangerfilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_flangerfilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_flangerfilter.o

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_lofifilter.o: src/filter/soloud_lofifilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_lofifilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_lofifilter.o

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_echofilter.o: src/filter/soloud_echofilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_echofilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_echofilter.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_setters.o: src/core/soloud_core_setters.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_setters.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_setters.o

$(OBJDIR_FINAL_WIN32)/src/audiosource/wav/soloud_wavstream.o: src/audiosource/wav/soloud_wavstream.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/audiosource/wav/soloud_wavstream.cpp -o $(OBJDIR_FINAL_WIN32)/src/audiosource/wav/soloud_wavstream.o

$(OBJDIR_FINAL_WIN32)/src/audiosource/wav/stb_vorbis.o: src/audiosource/wav/stb_vorbis.c
	$(CC) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/audiosource/wav/stb_vorbis.c -o $(OBJDIR_FINAL_WIN32)/src/audiosource/wav/stb_vorbis.o

$(OBJDIR_FINAL_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o: src/backend/sdl2_static/soloud_sdl2_static.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/backend/sdl2_static/soloud_sdl2_static.cpp -o $(OBJDIR_FINAL_WIN32)/src/backend/sdl2_static/soloud_sdl2_static.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud.o: src/core/soloud.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_audiosource.o: src/core/soloud_audiosource.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_audiosource.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_audiosource.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_bus.o: src/core/soloud_bus.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_bus.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_bus.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_3d.o: src/core/soloud_core_3d.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_3d.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_3d.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_basicops.o: src/core/soloud_core_basicops.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_basicops.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_basicops.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_faderops.o: src/core/soloud_core_faderops.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_faderops.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_faderops.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_filterops.o: src/core/soloud_core_filterops.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_filterops.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_filterops.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_getters.o: src/core/soloud_core_getters.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_getters.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_getters.o

$(OBJDIR_FINAL_WIN32)/src/audiosource/wav/soloud_wav.o: src/audiosource/wav/soloud_wav.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/audiosource/wav/soloud_wav.cpp -o $(OBJDIR_FINAL_WIN32)/src/audiosource/wav/soloud_wav.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_voicegroup.o: src/core/soloud_core_voicegroup.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_voicegroup.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_voicegroup.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_core_voiceops.o: src/core/soloud_core_voiceops.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_core_voiceops.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_core_voiceops.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_fader.o: src/core/soloud_fader.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_fader.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_fader.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_fft.o: src/core/soloud_fft.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_fft.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_fft.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_fft_lut.o: src/core/soloud_fft_lut.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_fft_lut.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_fft_lut.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_file.o: src/core/soloud_file.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_file.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_file.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_filter.o: src/core/soloud_filter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_filter.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_filter.o

$(OBJDIR_FINAL_WIN32)/src/core/soloud_thread.o: src/core/soloud_thread.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/core/soloud_thread.cpp -o $(OBJDIR_FINAL_WIN32)/src/core/soloud_thread.o

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_bassboostfilter.o: src/filter/soloud_bassboostfilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_bassboostfilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_bassboostfilter.o

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_biquadresonantfilter.o: src/filter/soloud_biquadresonantfilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_biquadresonantfilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_biquadresonantfilter.o

$(OBJDIR_FINAL_WIN32)/src/filter/soloud_dcremovalfilter.o: src/filter/soloud_dcremovalfilter.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/filter/soloud_dcremovalfilter.cpp -o $(OBJDIR_FINAL_WIN32)/src/filter/soloud_dcremovalfilter.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src/filter
	rm -rf $(OBJDIR_FINAL_WIN32)/src/core
	rm -rf $(OBJDIR_FINAL_WIN32)/src/audiosource/wav
	rm -rf $(OBJDIR_FINAL_WIN32)/src/backend/sdl2_static

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_final_win32 after_final_win32 clean_final_win32

