#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG_WIN32 =  $(INC) -I../Core/src
CFLAGS_DEBUG_WIN32 =  $(CFLAGS) -Wall -g -O0 -D_DEBUG -D_LIB
RESINC_DEBUG_WIN32 =  $(RESINC) -I../Core/src
RCFLAGS_DEBUG_WIN32 =  $(RCFLAGS)
LIBDIR_DEBUG_WIN32 =  $(LIBDIR)
LIB_DEBUG_WIN32 = $(LIB)
LDFLAGS_DEBUG_WIN32 =  $(LDFLAGS)
OBJDIR_DEBUG_WIN32 = Debug\ Win32
DEP_DEBUG_WIN32 = 
OUT_DEBUG_WIN32 = Debug\ Win32/libMath.a

INC_RELEASE_WIN32 =  $(INC) -I../Core/src
CFLAGS_RELEASE_WIN32 =  $(CFLAGS) -Wall -DNDEBUG -D_LIB
RESINC_RELEASE_WIN32 =  $(RESINC) -I../Core/src
RCFLAGS_RELEASE_WIN32 =  $(RCFLAGS)
LIBDIR_RELEASE_WIN32 =  $(LIBDIR)
LIB_RELEASE_WIN32 = $(LIB)
LDFLAGS_RELEASE_WIN32 =  $(LDFLAGS)
OBJDIR_RELEASE_WIN32 = Release\ Win32
DEP_RELEASE_WIN32 = 
OUT_RELEASE_WIN32 = Release\ Win32/libMath.a

INC_FINAL_WIN32 =  $(INC) -I../Core/src
CFLAGS_FINAL_WIN32 =  $(CFLAGS) -O3 -Wall -DNDEBUG -D_LIB -D_FINAL
RESINC_FINAL_WIN32 =  $(RESINC) -I../Core/src
RCFLAGS_FINAL_WIN32 =  $(RCFLAGS)
LIBDIR_FINAL_WIN32 =  $(LIBDIR)
LIB_FINAL_WIN32 = $(LIB)
LDFLAGS_FINAL_WIN32 =  $(LDFLAGS)
OBJDIR_FINAL_WIN32 = Final\ Win32
DEP_FINAL_WIN32 = 
OUT_FINAL_WIN32 = Final\ Win32/libMath.a

OBJ_DEBUG_WIN32 = $(OBJDIR_DEBUG_WIN32)/src/noise.o $(OBJDIR_DEBUG_WIN32)/src/plane.o $(OBJDIR_DEBUG_WIN32)/src/quat.o $(OBJDIR_DEBUG_WIN32)/src/random.o $(OBJDIR_DEBUG_WIN32)/src/ray.o $(OBJDIR_DEBUG_WIN32)/src/segment.o $(OBJDIR_DEBUG_WIN32)/src/segment2d.o $(OBJDIR_DEBUG_WIN32)/src/sphere.o $(OBJDIR_DEBUG_WIN32)/src/triangle.o $(OBJDIR_DEBUG_WIN32)/src/triangle2d.o $(OBJDIR_DEBUG_WIN32)/src/vector.o $(OBJDIR_DEBUG_WIN32)/src/vector2.o $(OBJDIR_DEBUG_WIN32)/src/vector4.o $(OBJDIR_DEBUG_WIN32)/src/cylinder.o $(OBJDIR_DEBUG_WIN32)/src/angles.o $(OBJDIR_DEBUG_WIN32)/src/box2d.o $(OBJDIR_DEBUG_WIN32)/src/collisioninfo.o $(OBJDIR_DEBUG_WIN32)/src/collisioninfo2d.o $(OBJDIR_DEBUG_WIN32)/src/convexhull.o $(OBJDIR_DEBUG_WIN32)/src/crypto.o $(OBJDIR_DEBUG_WIN32)/src/aabb.o $(OBJDIR_DEBUG_WIN32)/src/ellipsoid.o $(OBJDIR_DEBUG_WIN32)/src/frustum.o $(OBJDIR_DEBUG_WIN32)/src/hsv.o $(OBJDIR_DEBUG_WIN32)/src/line.o $(OBJDIR_DEBUG_WIN32)/src/mathfunc.o $(OBJDIR_DEBUG_WIN32)/src/matrix.o

OBJ_RELEASE_WIN32 = $(OBJDIR_RELEASE_WIN32)/src/noise.o $(OBJDIR_RELEASE_WIN32)/src/plane.o $(OBJDIR_RELEASE_WIN32)/src/quat.o $(OBJDIR_RELEASE_WIN32)/src/random.o $(OBJDIR_RELEASE_WIN32)/src/ray.o $(OBJDIR_RELEASE_WIN32)/src/segment.o $(OBJDIR_RELEASE_WIN32)/src/segment2d.o $(OBJDIR_RELEASE_WIN32)/src/sphere.o $(OBJDIR_RELEASE_WIN32)/src/triangle.o $(OBJDIR_RELEASE_WIN32)/src/triangle2d.o $(OBJDIR_RELEASE_WIN32)/src/vector.o $(OBJDIR_RELEASE_WIN32)/src/vector2.o $(OBJDIR_RELEASE_WIN32)/src/vector4.o $(OBJDIR_RELEASE_WIN32)/src/cylinder.o $(OBJDIR_RELEASE_WIN32)/src/angles.o $(OBJDIR_RELEASE_WIN32)/src/box2d.o $(OBJDIR_RELEASE_WIN32)/src/collisioninfo.o $(OBJDIR_RELEASE_WIN32)/src/collisioninfo2d.o $(OBJDIR_RELEASE_WIN32)/src/convexhull.o $(OBJDIR_RELEASE_WIN32)/src/crypto.o $(OBJDIR_RELEASE_WIN32)/src/aabb.o $(OBJDIR_RELEASE_WIN32)/src/ellipsoid.o $(OBJDIR_RELEASE_WIN32)/src/frustum.o $(OBJDIR_RELEASE_WIN32)/src/hsv.o $(OBJDIR_RELEASE_WIN32)/src/line.o $(OBJDIR_RELEASE_WIN32)/src/mathfunc.o $(OBJDIR_RELEASE_WIN32)/src/matrix.o

OBJ_FINAL_WIN32 = $(OBJDIR_FINAL_WIN32)/src/noise.o $(OBJDIR_FINAL_WIN32)/src/plane.o $(OBJDIR_FINAL_WIN32)/src/quat.o $(OBJDIR_FINAL_WIN32)/src/random.o $(OBJDIR_FINAL_WIN32)/src/ray.o $(OBJDIR_FINAL_WIN32)/src/segment.o $(OBJDIR_FINAL_WIN32)/src/segment2d.o $(OBJDIR_FINAL_WIN32)/src/sphere.o $(OBJDIR_FINAL_WIN32)/src/triangle.o $(OBJDIR_FINAL_WIN32)/src/triangle2d.o $(OBJDIR_FINAL_WIN32)/src/vector.o $(OBJDIR_FINAL_WIN32)/src/vector2.o $(OBJDIR_FINAL_WIN32)/src/vector4.o $(OBJDIR_FINAL_WIN32)/src/cylinder.o $(OBJDIR_FINAL_WIN32)/src/angles.o $(OBJDIR_FINAL_WIN32)/src/box2d.o $(OBJDIR_FINAL_WIN32)/src/collisioninfo.o $(OBJDIR_FINAL_WIN32)/src/collisioninfo2d.o $(OBJDIR_FINAL_WIN32)/src/convexhull.o $(OBJDIR_FINAL_WIN32)/src/crypto.o $(OBJDIR_FINAL_WIN32)/src/aabb.o $(OBJDIR_FINAL_WIN32)/src/ellipsoid.o $(OBJDIR_FINAL_WIN32)/src/frustum.o $(OBJDIR_FINAL_WIN32)/src/hsv.o $(OBJDIR_FINAL_WIN32)/src/line.o $(OBJDIR_FINAL_WIN32)/src/mathfunc.o $(OBJDIR_FINAL_WIN32)/src/matrix.o

all: debug_win32 release_win32 final_win32

clean: clean_debug_win32 clean_release_win32 clean_final_win32

before_debug_win32: 
	test -d Debug\ Win32 || mkdir -p Debug\ Win32
	test -d $(OBJDIR_DEBUG_WIN32)/src || mkdir -p $(OBJDIR_DEBUG_WIN32)/src

after_debug_win32: 

debug_win32: before_debug_win32 out_debug_win32 after_debug_win32

out_debug_win32: before_debug_win32 $(OBJ_DEBUG_WIN32) $(DEP_DEBUG_WIN32)
	$(AR) rcs $(OUT_DEBUG_WIN32) $(OBJ_DEBUG_WIN32)

$(OBJDIR_DEBUG_WIN32)/src/noise.o: src/noise.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/noise.cpp -o $(OBJDIR_DEBUG_WIN32)/src/noise.o

$(OBJDIR_DEBUG_WIN32)/src/plane.o: src/plane.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/plane.cpp -o $(OBJDIR_DEBUG_WIN32)/src/plane.o

$(OBJDIR_DEBUG_WIN32)/src/quat.o: src/quat.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/quat.cpp -o $(OBJDIR_DEBUG_WIN32)/src/quat.o

$(OBJDIR_DEBUG_WIN32)/src/random.o: src/random.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/random.cpp -o $(OBJDIR_DEBUG_WIN32)/src/random.o

$(OBJDIR_DEBUG_WIN32)/src/ray.o: src/ray.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/ray.cpp -o $(OBJDIR_DEBUG_WIN32)/src/ray.o

$(OBJDIR_DEBUG_WIN32)/src/segment.o: src/segment.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/segment.cpp -o $(OBJDIR_DEBUG_WIN32)/src/segment.o

$(OBJDIR_DEBUG_WIN32)/src/segment2d.o: src/segment2d.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/segment2d.cpp -o $(OBJDIR_DEBUG_WIN32)/src/segment2d.o

$(OBJDIR_DEBUG_WIN32)/src/sphere.o: src/sphere.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/sphere.cpp -o $(OBJDIR_DEBUG_WIN32)/src/sphere.o

$(OBJDIR_DEBUG_WIN32)/src/triangle.o: src/triangle.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/triangle.cpp -o $(OBJDIR_DEBUG_WIN32)/src/triangle.o

$(OBJDIR_DEBUG_WIN32)/src/triangle2d.o: src/triangle2d.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/triangle2d.cpp -o $(OBJDIR_DEBUG_WIN32)/src/triangle2d.o

$(OBJDIR_DEBUG_WIN32)/src/vector.o: src/vector.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/vector.cpp -o $(OBJDIR_DEBUG_WIN32)/src/vector.o

$(OBJDIR_DEBUG_WIN32)/src/vector2.o: src/vector2.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/vector2.cpp -o $(OBJDIR_DEBUG_WIN32)/src/vector2.o

$(OBJDIR_DEBUG_WIN32)/src/vector4.o: src/vector4.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/vector4.cpp -o $(OBJDIR_DEBUG_WIN32)/src/vector4.o

$(OBJDIR_DEBUG_WIN32)/src/cylinder.o: src/cylinder.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/cylinder.cpp -o $(OBJDIR_DEBUG_WIN32)/src/cylinder.o

$(OBJDIR_DEBUG_WIN32)/src/angles.o: src/angles.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/angles.cpp -o $(OBJDIR_DEBUG_WIN32)/src/angles.o

$(OBJDIR_DEBUG_WIN32)/src/box2d.o: src/box2d.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/box2d.cpp -o $(OBJDIR_DEBUG_WIN32)/src/box2d.o

$(OBJDIR_DEBUG_WIN32)/src/collisioninfo.o: src/collisioninfo.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/collisioninfo.cpp -o $(OBJDIR_DEBUG_WIN32)/src/collisioninfo.o

$(OBJDIR_DEBUG_WIN32)/src/collisioninfo2d.o: src/collisioninfo2d.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/collisioninfo2d.cpp -o $(OBJDIR_DEBUG_WIN32)/src/collisioninfo2d.o

$(OBJDIR_DEBUG_WIN32)/src/convexhull.o: src/convexhull.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/convexhull.cpp -o $(OBJDIR_DEBUG_WIN32)/src/convexhull.o

$(OBJDIR_DEBUG_WIN32)/src/crypto.o: src/crypto.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/crypto.cpp -o $(OBJDIR_DEBUG_WIN32)/src/crypto.o

$(OBJDIR_DEBUG_WIN32)/src/aabb.o: src/aabb.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/aabb.cpp -o $(OBJDIR_DEBUG_WIN32)/src/aabb.o

$(OBJDIR_DEBUG_WIN32)/src/ellipsoid.o: src/ellipsoid.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/ellipsoid.cpp -o $(OBJDIR_DEBUG_WIN32)/src/ellipsoid.o

$(OBJDIR_DEBUG_WIN32)/src/frustum.o: src/frustum.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/frustum.cpp -o $(OBJDIR_DEBUG_WIN32)/src/frustum.o

$(OBJDIR_DEBUG_WIN32)/src/hsv.o: src/hsv.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/hsv.cpp -o $(OBJDIR_DEBUG_WIN32)/src/hsv.o

$(OBJDIR_DEBUG_WIN32)/src/line.o: src/line.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/line.cpp -o $(OBJDIR_DEBUG_WIN32)/src/line.o

$(OBJDIR_DEBUG_WIN32)/src/mathfunc.o: src/mathfunc.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/mathfunc.cpp -o $(OBJDIR_DEBUG_WIN32)/src/mathfunc.o

$(OBJDIR_DEBUG_WIN32)/src/matrix.o: src/matrix.cpp
	$(CXX) $(CFLAGS_DEBUG_WIN32) $(INC_DEBUG_WIN32) -c src/matrix.cpp -o $(OBJDIR_DEBUG_WIN32)/src/matrix.o

clean_debug_win32: 
	rm -f $(OBJ_DEBUG_WIN32) $(OUT_DEBUG_WIN32)
	rm -rf Debug\ Win32
	rm -rf $(OBJDIR_DEBUG_WIN32)/src

before_release_win32: 
	test -d Release\ Win32 || mkdir -p Release\ Win32
	test -d $(OBJDIR_RELEASE_WIN32)/src || mkdir -p $(OBJDIR_RELEASE_WIN32)/src

after_release_win32: 

release_win32: before_release_win32 out_release_win32 after_release_win32

out_release_win32: before_release_win32 $(OBJ_RELEASE_WIN32) $(DEP_RELEASE_WIN32)
	$(AR) rcs $(OUT_RELEASE_WIN32) $(OBJ_RELEASE_WIN32)

$(OBJDIR_RELEASE_WIN32)/src/noise.o: src/noise.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/noise.cpp -o $(OBJDIR_RELEASE_WIN32)/src/noise.o

$(OBJDIR_RELEASE_WIN32)/src/plane.o: src/plane.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/plane.cpp -o $(OBJDIR_RELEASE_WIN32)/src/plane.o

$(OBJDIR_RELEASE_WIN32)/src/quat.o: src/quat.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/quat.cpp -o $(OBJDIR_RELEASE_WIN32)/src/quat.o

$(OBJDIR_RELEASE_WIN32)/src/random.o: src/random.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/random.cpp -o $(OBJDIR_RELEASE_WIN32)/src/random.o

$(OBJDIR_RELEASE_WIN32)/src/ray.o: src/ray.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/ray.cpp -o $(OBJDIR_RELEASE_WIN32)/src/ray.o

$(OBJDIR_RELEASE_WIN32)/src/segment.o: src/segment.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/segment.cpp -o $(OBJDIR_RELEASE_WIN32)/src/segment.o

$(OBJDIR_RELEASE_WIN32)/src/segment2d.o: src/segment2d.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/segment2d.cpp -o $(OBJDIR_RELEASE_WIN32)/src/segment2d.o

$(OBJDIR_RELEASE_WIN32)/src/sphere.o: src/sphere.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/sphere.cpp -o $(OBJDIR_RELEASE_WIN32)/src/sphere.o

$(OBJDIR_RELEASE_WIN32)/src/triangle.o: src/triangle.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/triangle.cpp -o $(OBJDIR_RELEASE_WIN32)/src/triangle.o

$(OBJDIR_RELEASE_WIN32)/src/triangle2d.o: src/triangle2d.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/triangle2d.cpp -o $(OBJDIR_RELEASE_WIN32)/src/triangle2d.o

$(OBJDIR_RELEASE_WIN32)/src/vector.o: src/vector.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/vector.cpp -o $(OBJDIR_RELEASE_WIN32)/src/vector.o

$(OBJDIR_RELEASE_WIN32)/src/vector2.o: src/vector2.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/vector2.cpp -o $(OBJDIR_RELEASE_WIN32)/src/vector2.o

$(OBJDIR_RELEASE_WIN32)/src/vector4.o: src/vector4.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/vector4.cpp -o $(OBJDIR_RELEASE_WIN32)/src/vector4.o

$(OBJDIR_RELEASE_WIN32)/src/cylinder.o: src/cylinder.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/cylinder.cpp -o $(OBJDIR_RELEASE_WIN32)/src/cylinder.o

$(OBJDIR_RELEASE_WIN32)/src/angles.o: src/angles.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/angles.cpp -o $(OBJDIR_RELEASE_WIN32)/src/angles.o

$(OBJDIR_RELEASE_WIN32)/src/box2d.o: src/box2d.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/box2d.cpp -o $(OBJDIR_RELEASE_WIN32)/src/box2d.o

$(OBJDIR_RELEASE_WIN32)/src/collisioninfo.o: src/collisioninfo.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/collisioninfo.cpp -o $(OBJDIR_RELEASE_WIN32)/src/collisioninfo.o

$(OBJDIR_RELEASE_WIN32)/src/collisioninfo2d.o: src/collisioninfo2d.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/collisioninfo2d.cpp -o $(OBJDIR_RELEASE_WIN32)/src/collisioninfo2d.o

$(OBJDIR_RELEASE_WIN32)/src/convexhull.o: src/convexhull.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/convexhull.cpp -o $(OBJDIR_RELEASE_WIN32)/src/convexhull.o

$(OBJDIR_RELEASE_WIN32)/src/crypto.o: src/crypto.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/crypto.cpp -o $(OBJDIR_RELEASE_WIN32)/src/crypto.o

$(OBJDIR_RELEASE_WIN32)/src/aabb.o: src/aabb.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/aabb.cpp -o $(OBJDIR_RELEASE_WIN32)/src/aabb.o

$(OBJDIR_RELEASE_WIN32)/src/ellipsoid.o: src/ellipsoid.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/ellipsoid.cpp -o $(OBJDIR_RELEASE_WIN32)/src/ellipsoid.o

$(OBJDIR_RELEASE_WIN32)/src/frustum.o: src/frustum.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/frustum.cpp -o $(OBJDIR_RELEASE_WIN32)/src/frustum.o

$(OBJDIR_RELEASE_WIN32)/src/hsv.o: src/hsv.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/hsv.cpp -o $(OBJDIR_RELEASE_WIN32)/src/hsv.o

$(OBJDIR_RELEASE_WIN32)/src/line.o: src/line.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/line.cpp -o $(OBJDIR_RELEASE_WIN32)/src/line.o

$(OBJDIR_RELEASE_WIN32)/src/mathfunc.o: src/mathfunc.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/mathfunc.cpp -o $(OBJDIR_RELEASE_WIN32)/src/mathfunc.o

$(OBJDIR_RELEASE_WIN32)/src/matrix.o: src/matrix.cpp
	$(CXX) $(CFLAGS_RELEASE_WIN32) $(INC_RELEASE_WIN32) -c src/matrix.cpp -o $(OBJDIR_RELEASE_WIN32)/src/matrix.o

clean_release_win32: 
	rm -f $(OBJ_RELEASE_WIN32) $(OUT_RELEASE_WIN32)
	rm -rf Release\ Win32
	rm -rf $(OBJDIR_RELEASE_WIN32)/src

before_final_win32: 
	test -d Final\ Win32 || mkdir -p Final\ Win32
	test -d $(OBJDIR_FINAL_WIN32)/src || mkdir -p $(OBJDIR_FINAL_WIN32)/src

after_final_win32: 

final_win32: before_final_win32 out_final_win32 after_final_win32

out_final_win32: before_final_win32 $(OBJ_FINAL_WIN32) $(DEP_FINAL_WIN32)
	$(AR) rcs $(OUT_FINAL_WIN32) $(OBJ_FINAL_WIN32)

$(OBJDIR_FINAL_WIN32)/src/noise.o: src/noise.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/noise.cpp -o $(OBJDIR_FINAL_WIN32)/src/noise.o

$(OBJDIR_FINAL_WIN32)/src/plane.o: src/plane.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/plane.cpp -o $(OBJDIR_FINAL_WIN32)/src/plane.o

$(OBJDIR_FINAL_WIN32)/src/quat.o: src/quat.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/quat.cpp -o $(OBJDIR_FINAL_WIN32)/src/quat.o

$(OBJDIR_FINAL_WIN32)/src/random.o: src/random.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/random.cpp -o $(OBJDIR_FINAL_WIN32)/src/random.o

$(OBJDIR_FINAL_WIN32)/src/ray.o: src/ray.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/ray.cpp -o $(OBJDIR_FINAL_WIN32)/src/ray.o

$(OBJDIR_FINAL_WIN32)/src/segment.o: src/segment.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/segment.cpp -o $(OBJDIR_FINAL_WIN32)/src/segment.o

$(OBJDIR_FINAL_WIN32)/src/segment2d.o: src/segment2d.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/segment2d.cpp -o $(OBJDIR_FINAL_WIN32)/src/segment2d.o

$(OBJDIR_FINAL_WIN32)/src/sphere.o: src/sphere.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/sphere.cpp -o $(OBJDIR_FINAL_WIN32)/src/sphere.o

$(OBJDIR_FINAL_WIN32)/src/triangle.o: src/triangle.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/triangle.cpp -o $(OBJDIR_FINAL_WIN32)/src/triangle.o

$(OBJDIR_FINAL_WIN32)/src/triangle2d.o: src/triangle2d.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/triangle2d.cpp -o $(OBJDIR_FINAL_WIN32)/src/triangle2d.o

$(OBJDIR_FINAL_WIN32)/src/vector.o: src/vector.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/vector.cpp -o $(OBJDIR_FINAL_WIN32)/src/vector.o

$(OBJDIR_FINAL_WIN32)/src/vector2.o: src/vector2.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/vector2.cpp -o $(OBJDIR_FINAL_WIN32)/src/vector2.o

$(OBJDIR_FINAL_WIN32)/src/vector4.o: src/vector4.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/vector4.cpp -o $(OBJDIR_FINAL_WIN32)/src/vector4.o

$(OBJDIR_FINAL_WIN32)/src/cylinder.o: src/cylinder.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/cylinder.cpp -o $(OBJDIR_FINAL_WIN32)/src/cylinder.o

$(OBJDIR_FINAL_WIN32)/src/angles.o: src/angles.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/angles.cpp -o $(OBJDIR_FINAL_WIN32)/src/angles.o

$(OBJDIR_FINAL_WIN32)/src/box2d.o: src/box2d.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/box2d.cpp -o $(OBJDIR_FINAL_WIN32)/src/box2d.o

$(OBJDIR_FINAL_WIN32)/src/collisioninfo.o: src/collisioninfo.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/collisioninfo.cpp -o $(OBJDIR_FINAL_WIN32)/src/collisioninfo.o

$(OBJDIR_FINAL_WIN32)/src/collisioninfo2d.o: src/collisioninfo2d.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/collisioninfo2d.cpp -o $(OBJDIR_FINAL_WIN32)/src/collisioninfo2d.o

$(OBJDIR_FINAL_WIN32)/src/convexhull.o: src/convexhull.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/convexhull.cpp -o $(OBJDIR_FINAL_WIN32)/src/convexhull.o

$(OBJDIR_FINAL_WIN32)/src/crypto.o: src/crypto.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/crypto.cpp -o $(OBJDIR_FINAL_WIN32)/src/crypto.o

$(OBJDIR_FINAL_WIN32)/src/aabb.o: src/aabb.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/aabb.cpp -o $(OBJDIR_FINAL_WIN32)/src/aabb.o

$(OBJDIR_FINAL_WIN32)/src/ellipsoid.o: src/ellipsoid.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/ellipsoid.cpp -o $(OBJDIR_FINAL_WIN32)/src/ellipsoid.o

$(OBJDIR_FINAL_WIN32)/src/frustum.o: src/frustum.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/frustum.cpp -o $(OBJDIR_FINAL_WIN32)/src/frustum.o

$(OBJDIR_FINAL_WIN32)/src/hsv.o: src/hsv.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/hsv.cpp -o $(OBJDIR_FINAL_WIN32)/src/hsv.o

$(OBJDIR_FINAL_WIN32)/src/line.o: src/line.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/line.cpp -o $(OBJDIR_FINAL_WIN32)/src/line.o

$(OBJDIR_FINAL_WIN32)/src/mathfunc.o: src/mathfunc.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/mathfunc.cpp -o $(OBJDIR_FINAL_WIN32)/src/mathfunc.o

$(OBJDIR_FINAL_WIN32)/src/matrix.o: src/matrix.cpp
	$(CXX) $(CFLAGS_FINAL_WIN32) $(INC_FINAL_WIN32) -c src/matrix.cpp -o $(OBJDIR_FINAL_WIN32)/src/matrix.o

clean_final_win32: 
	rm -f $(OBJ_FINAL_WIN32) $(OUT_FINAL_WIN32)
	rm -rf Final\ Win32
	rm -rf $(OBJDIR_FINAL_WIN32)/src

.PHONY: before_debug_win32 after_debug_win32 clean_debug_win32 before_release_win32 after_release_win32 clean_release_win32 before_final_win32 after_final_win32 clean_final_win32

